<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <!-- <script src="js/main.js"></script> -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="assets2/css/animate.css">
        <link rel="stylesheet" href="assets2/css/style.css">
        <link rel="stylesheet" href="assets2/css/media-queries.css">
        <!-- <link rel="stylesheet" href="assets2/css/carousel.css"> -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Zeliot</title>
        <style>
            /* .carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
} */
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark navbar-custome">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/zeliot-logo.png" alt="" width="120px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Company2.html">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle ActiveDropDown" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                AquilaTrack
                            </a>
                            <div class="dropdown-menu custome-dropDown" aria-labelledby="navbarDropdownMenuLink">
                                <!-- <a class="dropdown-item" href="#">AquilaTrack</a> -->
                                <a class="dropdown-item" href="oem.html">AquilaEOM</a>
                                <a class="dropdown-item" href="school.html">AquilaSchool</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- first content with desktop left-->
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-lg-6">
                    <img src="./img/AquilaTrack/Subtraction 3@2x.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 col-sm-12 col-lg-5 text-right CustomeWidth">
                    <h6 class="subHeading">Advanced Fleet Management Portal for Enterprise</h6>
                    <h4 class="mt-4 CustomeLineHeight heading1">Meet a <span class="half-highlight"> better, faster, and
                            more <br>secure fleet management</span> portal.</h4>
                    <h6 class="mt-4 subHeading">AquilaTrack Web App</h6>
                    <h4 class="mt-4 CustomeLineHeight heading1">From advanced analytics to<br>
                        immobilization, everything<br>
                        in a single application.</h4>
                </div>
            </div>
        </div>

        <!-- Kea Features Card Deck -->
        <div class="container">
            <h4 class="text-center heading1">Key Features</h4>
        </div>

        <div class="container mt-5 CustomeMobileCenter KeyFeatures">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/1.png" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>Advanced<br> Analytics</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/2.png" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>Vehicle<br> Diagnostics</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/notification.png" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>Advanced Alerts & Notifications</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center py-2">
                                <img src="img/AquilaTrack/4.png" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>Video<br />Integrations</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/5.png" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>Advanced<br />Reports</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/6.png" alt="...">
                            </div>
                            <div class="card-text mt-5">
                                <h6>Geoservices</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 CustomeMobileCenter KeyFeatures">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/7.png" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>Live Tracking &<br />Travel History</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/8.png" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>Route<br />Management</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/9.png" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>Trip<br />Management</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center py-3">
                                <img src="img/AquilaTrack/10.png" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>GOD`s View</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card  h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/11.png" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>User<br />Management</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/12.png" width="65px" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>Driver<br />Management</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 newsSection">
            <h4 class="text-center heading1 mb-4">Integrations</h4>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila Integrations</h6>
                                <h3 class="mt-3">Immobilizer</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/Immobilizer relay-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila Integrations</h6>
                                <h3 class="mt-3">RFID Reader</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/RFID reader-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila Integrations</h6>
                                <h3 class="mt-3">CAN</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/CAN connect-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila Integrations</h6>
                                <h3 class="mt-3">Temperature Sensor / Load sensor / Proximity Sensor</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/fuel sensor-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila Integrations</h6>
                                <h3 class="mt-3">Panic Button</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/panic button-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila Integrations</h6>
                                <h3 class="mt-3">2x CAN</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/CAN connect-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila Integrations</h6>
                                <h3 class="mt-3">Camera</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/Camera-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span> -->
                    <img src="img/oem/Group 132.png" width="150px" alt="" onclick="PrevFunction()">
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span> -->
                    <img src="img/oem/Group 133.png" width="150px" alt="" onclick="NextFunction()">
                </a>
            </div>
        </div>
        <div class="container mt-5">
            <div class="progress" style="height: 2px;">
                <div class="progress-bar progress-bar-success" style="width: 14%" role="progressbar" aria-valuenow="14"
                    aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
        </div>

        <script>
            var clickCount = 1;
            var progressValue = 0;
            var totalItems = $('.carousel-item').length;
            var currentIndex = $('.carousel-inner.carousel-item.active').index() + 1;
            console.log('currentIndex', currentIndex, totalItems)

            function NextFunction() {
                console.log('currentIndex', currentIndex)
                if (clickCount === 7) {
                    clickCount = 0;
                    progressValue = 0;
                }
                clickCount = clickCount + 1;
                progressValue = clickCount * 14.2857142857;
                console.log('hi', clickCount, progressValue)
                $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
            }

            function PrevFunction() {
                if (clickCount === 1) {
                    clickCount = 8;
                    progressValue = 100;
                }
                clickCount = clickCount - 1;
                progressValue = clickCount * 14.2857142857;
                console.log('hi', clickCount, progressValue)
                $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
            }
        </script>

        <!-- Integrations single image slider-->
        <!-- <div class="container mt-4">
            <h3 class="text-center heading1">Integrations</h3>
        </div> -->

        <!-- Integrations -->
        <!-- <style>
            .container1 {
                max-width: 400px;
                position: relative;
            }

            .container1 div {
                width: 100%;
                display: inline-block;
                display: none;
            }

            .container1 div {
                width: 100%;
                height: auto;
            }
        </style> -->

        <!-- <div class="container mt-3 Integrations">
            <div class="row mt-4 align-items-end justify-content-center">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="container1">
                        <div style="display: inline-block;">
                            <h6>Aquila Integrations</h6>
                            <h3 class="mt-3">Immobilizer</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                        <div>
                            <h6>Aquila Integrations</h6>
                            <h3 class="mt-3">RFID Reader</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                        <div>
                            <h6>Aquila Integrations</h6>
                            <h3 class="mt-3">CAN</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                        <div>
                            <h6>Aquila Integrations</h6>
                            <h3 class="mt-3">Temperature Sensor / Load sensor / Proximity Sensor</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                        <div>
                            <h6>Aquila Integrations</h6>
                            <h3 class="mt-3">Panic Button</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                        <div>
                            <h6>Aquila Integrations</h6>
                            <h3 class="mt-3">2x CAN</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                        <div>
                            <h6>Aquila Integrations</h6>
                            <h3 class="mt-3">Camera</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                    </div>
                    <div class="row mt-4 mb-4">
                        <img src="img/oem/Group 132.png" class="prev1 ml-3" id="prev1" onclick="NegIncr()" width="150px"
                            alt="">
                        <img src="img/oem/Group 133.png" class="next1" id="next1" onclick="PosIncr()" width="150px"
                            style="margin-left: 5px;" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="containerSlider text-center">
                        <div class="slider-outer">
                            <div class="slider-inner">
                                <img src="aquilaTrack/aquilaTrack/Immobilizer relay-01.png" class="active1 img-fluid"
                                    alt="">
                                <img src="aquilaTrack/aquilaTrack/RFID reader-01.png" class="img-fluid" alt="">
                                <img src="aquilaTrack/aquilaTrack/CAN connect-01.png" class="img-fluid" alt="">
                                <img src="aquilaTrack/aquilaTrack/fuel sensor-01.png" class="img-fluid" alt="">
                                <img src="aquilaTrack/aquilaTrack/panic button-01.png" class="img-fluid" alt="">
                                <img src="aquilaTrack/aquilaTrack/CAN connect-01.png" class="img-fluid" alt="">
                                <img src="aquilaTrack/aquilaTrack/Camera-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="container mt-5 CustomeMobileCenter">
            <div class="row align-items-start CustomeMobileCenter">
                <div class="col-sm-12 col-md-12 col-lg-12 mt-2 no-gutters">
                    <div class="myBarBg">
                        <div id="myBar1"></div>
                    </div>
                </div>
            </div>
        </div> -->
        <script>
            // var elem1 = document.getElementById("myBar1");
            // var count1 = 1
            // document.getElementById('prev1').style.pointerEvents = 'none';
            // var items1 = $('.container1 div')
            // itemAmt1 = items1.length;
            // var width1 = 0;
            // itemAmt1 = 100 / itemAmt1;
            // var clicks1 = 1;

            // function PosIncr() {
            //     document.getElementById('prev1').style.pointerEvents = 'auto';
            //     clicks1 += 1;
            //     width1 = clicks1 * itemAmt1;
            //     elem1.style.width = width1 + "%";
            //     count1 += 1
            //     if (count1 === items1.length) {
            //         document.getElementById('next1').style.pointerEvents = 'none';
            //         document.getElementById('prev1').style.pointerEvents = 'auto';
            //     }

            // }

            // function NegIncr() {
            //     clicks1 -= 1;
            //     width1 = clicks1 * itemAmt1;
            //     elem1.style.width = width1 + "%";
            //     count1 -= 1
            //     if (count1 === 1) {
            //         document.getElementById('prev1').style.pointerEvents = 'none';
            //         document.getElementById('next1').style.pointerEvents = 'auto';
            //     }
            // }

            // var currentIndex = 0,
            //     items = $('.container1 div'),
            //     itemAmt = items.length;

            // function cycleItems() {
            //     var item = $('.container1 div').eq(currentIndex);
            //     items.hide();
            //     item.css('display', 'inline-block');
            // }

            // var autoSlide = setInterval(function () {
            //     currentIndex += 1;
            //     if (currentIndex > itemAmt - 1) {
            //         currentIndex = 0;
            //     }
            //     cycleItems();
            // }, 3000);

            // $('.next1').click(function () {
            //     // clearInterval(autoSlide);
            //     currentIndex += 1;
            //     if (currentIndex > itemAmt - 1) {
            //         currentIndex = 0;
            //     }
            //     cycleItems();
            // });

            // $('.prev1').click(function () {
            //     console.log('next1')
            //     // clearInterval(autoSlide);
            //     currentIndex -= 1;
            //     if (currentIndex < 0) {
            //         currentIndex = itemAmt - 1;
            //     }
            //     cycleItems();
            // });
        </script>

        <!-- Aquila Track Mobile App -->
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-lg-6">
                    <img src="./img/AquilaTrack/mobile dark.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 col-sm-12 col-lg-6 text-right">
                    <h6 class="subHeading">AquilaTrack Mobile App</h6>
                    <h4 class="mt-4 CustomeLineHeight heading1">Get your fleet related information<br> right at your
                        finger tips.
                        Track and<br>manage your vehicle on the go.</h4>
                    <i class="fab fa-android fa-2x mt-3"></i>
                    <i class="fab fa-apple fa-2x mt-3 ml-4"></i>
                </div>
            </div>
        </div>

        <!-- Aquila Track Mobile App -->
        <!-- <div class="container-fluid mt-5"
            style="margin-left: 0px !important; margin-right: 0px !important; padding-left: 0px !important; padding-right: 0px !important;">
            <img src="img/AquilaTrack/Group 28.png" class="img-fluid" width="100%" alt="">
        </div> -->

        <div class="container-fluid bgLightDark">
            <div class="container">
                <h6 class="subHeading text-center">AquilaTrack Mobile App</h6>
                <div class="row mt-5 align-items-center">
                    <div class="col">
                        <img src="./img/AquilaTrack/left 3.png" data-aos-delay="300" data-aos="fade-right"
                            class="img-fluid" alt="">
                    </div>
                    <div class="col">
                        <img src="./img/AquilaTrack/left 2.png" data-aos-delay="300" data-aos-duration="3000"
                            data-aos="fade-right" class="img-fluid" alt="">
                    </div>
                    <div class="col">
                        <img src="./img/AquilaTrack/Left 1.png" data-aos-delay="300" data-aos-duration="3000"
                            data-aos="fade-right" class="img-fluid" alt="">
                    </div>
                    <div class="col-2">
                        <img src="./img/AquilaTrack/main.png" class="img-fluid" data-aos="zoom-in" data-aos-offset="300"
                            alt="">
                    </div>
                    <div class="col">
                        <img src="./img/AquilaTrack/right 1.png" data-aos-delay="300" data-aos-duration="3000"
                            data-aos="fade-left" class="img-fluid" alt="">
                    </div>
                    <div class="col">
                        <img src="./img/AquilaTrack/right 2.png" data-aos-delay="300" data-aos-duration="3000"
                            data-aos="fade-left" class="img-fluid" alt="">
                    </div>
                    <div class="col">
                        <img src="./img/AquilaTrack/righht 3.png" data-aos-delay="300" data-aos-duration="3000"
                            data-aos="fade-left" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- How Aquila Track is better -->
        <div class="container text-center mt-5">
            <h4 class="heading1">How is AquilaTrack Better?</h4>
        </div>



        <div class="container mt-5 CustomeMobileCenter">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 mobile-space">
                    <div class="card">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/21.png" class="img-fluid" width="60%" alt="...">
                            </div>
                            <div class="card-text mt-4 text-center">
                                <h5 class="heading1">Faster Reports<br />Generation</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/Picture2.png" class="img-fluid" width="58%" alt="...">
                            </div>
                            <div class="card-text mt-4 text-center">
                                <h5 class="heading1">Batch Analytics<br />Integrations</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mobile-space">
                    <div class="card">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/Picture3.png" class="img-fluid" width="60%" alt="...">
                            </div>
                            <div class="card-text mt-4 text-center">
                                <h5 class="heading1">Optimised MAPS<br />Usage</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5 mobile-space">
                    <div class="card">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/AquilaTrack/Picture4.png" class="img-fluid" width="60%" alt="...">
                            </div>
                            <div class="card-text mt-4 text-center">
                                <h5 class="heading1">Upgraded Data<br />Processing Engine</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- AquilaTrack hardware Products -->
        <div class="container mt-5">
            <div class="row justify-content-md-center">
                <div>
                    <h6 class="subHeading">AquilaTrack Hardware Products</h6>
                    <h6 class="mt-4 subHeading">(Powered by <span class="bg-pink">iTriangle Infotech</span>)</h6>
                    <h4 class="mt-4 CustomeLineHeight2 heading1">The AquilaTrack Platform seamlesslyintegrates<br />with
                        all the
                        products manufactured by iTriangle<br />and also supports 140 other protocols.</h4>
                </div>
            </div>
        </div>

        <!-- slide images -->

        <!-- slider -->
        <div class="top-content mt-5">
            <div class="container-fluid">
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                            <div class="card h-100">
                                <div class="card-body customPaddingCard">
                                    <div class="card-text text-center">
                                        <h4> <span class="bg-pink">4G LTE</span> based <span class="bg-pink">AIS
                                                140</span> Certified Device</h4>
                                    </div>
                                    <div class="text-center">
                                        <img src="img/AquilaTrack/UX101.png" class="img-fluid mt-5" width="45%"
                                            alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="card h-100">
                                <div class="card-body customPaddingCard2">
                                    <div class="card-text text-center">
                                        <h4><span class="bg-pink">Basic</span> Tracking Telematics Device</h4>
                                    </div>
                                    <div class="text-center">
                                        <img src="img/AquilaTrack/TS 101 Basic.png" class="img-fluid mt-5" width="60%"
                                            alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="card h-100">
                                <div class="card-body customPaddingCard">
                                    <div class="card-text text-center">
                                        <h4><span class="bg-pink">AIS 140</span> Certified Telematics Device</h4>
                                    </div>
                                    <div class="text-center">
                                        <img src="img/AquilaTrack/TS101_Adv_61_2.png" class="img-fluid mt-5" width="60%"
                                            alt="...">
                                    </div>
                                    <div class="card-text text-center">
                                        <h4 class="mt-2">BHARAT 101</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="card h-100">
                                <div class="card-body customPaddingCard">
                                    <div class="card-text text-center">
                                        <h4><span class="bg-pink">Advanced</span> Telematics Device</h4>
                                    </div>
                                    <div class="text-center">
                                        <img src="img/AquilaTrack/TS 101 Basic.png" class="img-fluid mt-5" width="60%"
                                            alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="card h-100">
                                <div class="card-body customPaddingCard">
                                    <div class="card-text text-center">
                                        <h4><span class="bg-pink">Android </span>Based Telematics Device</h4>
                                    </div>
                                    <div class="text-center">
                                        <img src="img/AquilaTrack/Drive Assist.png" class="img-fluid mt-4" width="60%"
                                            alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
                </div>
            </div>
        </div>

        <!-- custome button scroll bar for image slider -->
        <div class="container mt-5 CustomeMobileCenter">
            <div class="row align-items-start CustomeMobileCenter">
                <div class="col-sm-12 col-md-12 col-lg-1">
                    <h5><span id="clicks">1</span>/5</h5>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-8 mt-2 no-gutters">
                    <div class="myBarBg">
                        <div id="myBar"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-3">
                    <a href="#carousel-example" role="button" data-slide="prev">
                        <img src="img/oem/Group 132.png" class="prev11 ml-3" width="35%" height="20px" alt="">
                        <span class="sr-only">Previous</span>
                    </a>
                    <a href="#carousel-example" role="button" data-slide="next" onclick="onClick()">
                        <img src="img/oem/Group 133.png" class="next11" width="35%" height="20px"
                            style="margin-left: 5px;" alt="">
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            var elem = document.getElementById("myBar");
            var width = 0;
            var clicks = 1;

            function onClick() {
                clicks += 1;
                width = clicks * 20;
                elem.style.width = width + "%";
                if (clicks == 5) {
                    clicks = 0;
                }
                document.getElementById("clicks").innerHTML = clicks;
            };
        </script>


        <!-- Aquila OEM APIs -->

        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 offset-lg-5 offset-md-4 ">
                    <h6 class="subHeading">Aquila OEM APIs</h6>
                    <h4 class="mt-4 heading1">Choose from a wide range of over<br />300 APIs. Leave the heavy
                        lifting<br />work
                        of data hitting the servers up<br />to us!</h4>
                </div>
            </div>
        </div>

        <div class="container mt-5 CustomeMobileCenter">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 offset-lg-1 align-self-end mobile-space">
                    <h4 class="heading1">Integrate our APIs to your tracking platform</h4>
                    <button type="button" class="btn btn-primary btn-sm btn-block mt-5">
                        <h5>Learn More</h5>
                    </button>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 offset-lg-1 pr-lg-0 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard-2">
                            <div>
                                <img src="img/AquilaTrack/user.png" width="73px" alt="...">
                            </div>
                            <div class="card-text mt-5">
                                <h6 class="subHeading">Signup</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 pr-lg-0 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard-2">
                            <div>
                                <img src="img/AquilaTrack/enter.png" width="70px" alt="...">
                            </div>
                            <div class="card-text mt-5">
                                <h6 class="subHeading">Onboard</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 pr-lg-0 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard-2">
                            <div>
                                <img src="img/AquilaTrack/Path 246.png" width="80px" alt="...">
                            </div>
                            <div class="card-text mt-5">
                                <h6 class="subHeading">Start Tracking</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- APIs numbers  -->

        <div class="container LargeH2 mt-4 CustomeMobileCenter">
            <div class="row align-self-end">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card-body">
                        <h2 class="odometer-digit-spacer">7854602</h2>
                        <p class="card-text">
                            <h6 class="subHeading">Alerts Generated</h6>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card-body">
                        <h2 class="card-title">50000</h2>
                        <p class="card-text">
                            <h6 class="subHeading">App Installs</h6>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card-body">
                        <h2 class="card-title">1264845</h2>
                        <p class="card-text">
                            <h6 class="subHeading">Trips Created</h6>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card-body">
                        <h2 class="card-title">7854602</h2>
                        <p class="card-text mr-5">
                            <h6 class="subHeading">Devices Onboarded</h6>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- custom requirements -->
        <div class="container mt-2">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-5 offset-lg-5 ">
                    <h4 class="heading1">Have a custom requirment?</h4>
                    <h6 class="mt-4">Contact us for more details on AquilaTrack and help<br>you with your custom
                        requirment.</h6>
                    <button type="button" class="btn btn-primary btn-sm mt-4 px-5">
                        <h5 class="subHeading">Contact Sales</h5>
                    </button>
                </div>
            </div>
        </div>



        <!-- footer content -->
        <div class="container-fluid mt-5" style="background-color: rgb(32, 32, 32);">
            <div class="row justify-content-md-center mb-5">
                <div>
                    <h4 class="mx-5 mt-5 heading1">Ready for an upgrade?</h4>
                    <h6 class="mx-5 mt-4 subHeading">A seamless, scalable, easy to use, modern portal is waiting. <br>
                        Contact
                        sales now!</h6>
                    <button type="button" class="btn btn-primary btn-sm mx-5 mt-4" style="width: 250px;">
                        <h5>Get Started For Free</h5>
                    </button>
                </div>
            </div>
            <hr style="border: 1px solid black; width: 70%;">
            <!-- <div class="row ml-5">
        <img src="assets/subtraction-1.png" alt="" class="img-fluid" width="50px">
    </div> -->
        </div>




        <!-- Footer -->
        <footer class="page-footer font-small" style="background-color: rgb(32, 32, 32); margin-top: -17px !important;">

            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
                <div class="row no-gutters">
                    <div class="text-center"><img src="assets/subtraction-1.png" alt="" class="img-fluid mt-5 ml-4 mb-4"
                            width="40px"></div>
                </div>
                <!-- Grid row -->
                <div class="row CustomLiSpace">
                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto mt-3">
                        <!-- Links -->
                        <!-- <img src="assets/sun (1).png" alt="" width="25px" class="img-fluid mr-2">
            <label class="switch">
                <input type="checkbox" checked id="myCheck"   onclick="myFunction()">
                <span class="slider round"></span>
            </label>
            <img src="assets/Group 35.png" alt="" width="25px" class="img-fluid ml-2"> -->
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Company</h5>

                        <ul class="list-unstyled" style="color: rgb(66, 65, 65);">
                            <li>
                                <a href="#!">
                                    <h5>Home</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>About</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Hardware</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Technology</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Clientele</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Blog</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Careers &nbsp &nbsp;<span class="careerCirclePink">4</span> </h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Events</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Privacy Policy</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Cookies</h5>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Support</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">
                                    <h5>Contact Us</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Case Studies</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Troubleshooting</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Company Profile</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>API Documentation</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Newsletters</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Media Kit</h5>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">
                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Products</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="AquilaTrack.html">
                                    <h5>Aquila Track</h5>
                                </a>
                            </li>
                            <li>
                                <a href="oem.html">
                                    <h5>Aquila OEM</h5>
                                </a>
                            </li>
                            <li>
                                <a href="school.html">
                                    <h5>Aquila School</h5>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#!">
                                    <h5>Aquila Business</h5>
                                </a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto SocialIcons">
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.linkedin.com/company/realzeliot/" target="_blank"><i
                                        class="fab fa-linkedin-in fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/RealZeliot/" target="_blank"><i
                                        class="fab fa-facebook-f fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/realzeliot" target="_blank"><i
                                        class="fab fa-twitter fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://medium.com/zeliot" target="_blank"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="22.931" height="20.327"
                                        viewBox="0 0 35.931 30.327">
                                        <defs>
                                            <style>
                                                .a:hover {
                                                    fill: rgb(255, 255, 255)
                                                }

                                                .a {
                                                    fill: rgb(173, 173, 173);
                                                    opacity: 0.5;
                                                }
                                            </style>
                                        </defs>
                                        <path class="a"
                                            d="M11.971,30.994a1.06,1.06,0,0,1-1.644,1.041L1,27.374A1.694,1.694,0,0,1,.292,26.7,1.77,1.77,0,0,1,0,25.773V2.976c0-.85.511-1.235,1.665-.66l10.246,5.12c.148.148.039-.87.06,23.557ZM13.254,9.555,23.962,26.874,13.254,21.554Zm22.677.361V30.994a1.153,1.153,0,0,1-.281.81.978.978,0,0,1-.762.31,1.892,1.892,0,0,1-.942-.261l-8.842-4.4Zm-.06-2.4q0,.061-5.143,8.388T24.7,25.654l-7.82-12.679,6.5-10.538A1.216,1.216,0,0,1,24.944,2L35.792,7.4a.127.127,0,0,1,.079.12Z"
                                            transform="translate(0 -1.873)" />
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright py-3 ml-4" style="color: grey;">
                <h6> © zeliot.in - All Rights Reserved
                    <p>Made with <span
                            style="color:#FF3366!important; font-size: 20px; font-weight: bold;">&hearts;</span> by Team
                        Zeliot</p>
                </h6>
            </div>
            <!-- Copyright -->

        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/main.js">
        </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>
        <script src="assets2/js/jquery.backstretch.min.js"></script>
        <script src="assets2/js/wow.min.js"></script>
        <script src="assets2/js/scripts.js"></script>
        <script>
            $('.carousel').carousel({
                interval: false
            })
        </script>
    </body>

</html>