<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- <script src="js/main.js"></script> -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="assets2/css/animate.css">
        <link rel="stylesheet" href="assets2/css/style.css">
        <link rel="stylesheet" href="assets2/css/media-queries.css">
        <!-- <link rel="stylesheet" href="assets2/css/carousel.css"> -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="style.css">
        <title>Zeliot</title>
        <style>
            .navbar-nav .active {
                border-bottom: 1px solid #FF3366;
            }
        </style>
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="300">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark navbar-custome">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/zeliot-logo.png" alt="" width="120px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Company2.html">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle solutionBorder" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Solutions
                            </a>
                            <div class="dropdown-menu custome-dropDown" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="AquilaTrack.html">AquilaTrack</a>
                                <a class="dropdown-item" href="oem.html">AquilaEOM</a>
                                <a class="dropdown-item" href="school.html">AquilaSchool</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid CompanyBG text-center">
            <div id="vertical">
                <h4 class="subHeading">Come join us build a clean, scalable technology.</h4>
                <ul class="mt-3">
                    <li>
                        <button type="button" class="btn btn-primary btn-sm CustomBtn">Watch Video</button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-outline-primary btn-sm CustomBtn">Open Positions</button>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custome" data-spy="affix" data-offset-top="197"
            id="myTopnav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown1"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown1">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Technology">Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Hardware">Hardware</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Blog Posts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Client">Client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case Study</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Events">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Careers">Careers</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <a class="nav-link btn btn-primary" href="#">
                            Try for FREE
                        </a>
                    </form>
                </div>
            </div>
        </nav>

        <!-- first content -->
        <script>
            window.onscroll = function () {
                myFunction()
            };

            var navbar = document.getElementById("myTopnav");
            var sticky = navbar.offsetTop;
            var MainNavbar1 = document.getElementById("MainNavbar");

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("fixed-top")
                    // MainNavbar1.style.display = "none"
                } else {
                    navbar.classList.remove("fixed-top");
                    // MainNavbar1.style.display = "block"
                }
            }

            function myFunction1() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

        <div class="container" id="about">
            <div class="row align-items-center mt-5">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <h6><span class="textPinkUnderLine2 subHeading">About Us</span></h6>
                    <h5 class="mt-4 CustomeLineHeight2 heading1">Zeliot isn't just a company, a thing, or a being. It is
                        what we would like to call the brand aura, the desire, the essence of zealous group of
                        intellects. It is here that we craft passionately designed IoT Products with a certain vogue, to
                        finish it with passion and deliver with finesse.</h5>
                    <h5 class="mt-4 CustomeLineHeight2 heading1">We are a technology company, with over a decade of
                        experience in handling challending projects that can possibly affect our lifestyle, for the
                        better! Zeliot is just not about it's products, it is about the zeal with which we have built
                        our products keeping in mind what you need.
                    </h5>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 ml-auto">
                    <img src="./img/boy_with_box.png" class="img-fluid mt-2" alt="">
                </div>
            </div>

            <!-- second content -->
            <div class="row mt-5 align-items-center">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <img src="./img/girl_fal.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 ml-auto text-right">
                    <h6><span class="textPinkUnderLine2 subHeading">Mission Vision</span></h6>
                    <h5 class="CustomeLineHeight2 mt-4 heading1">We want to build a ubiquitous, device<br> agnostic,
                        sector agnostic platform for<br>the management of IoT devices. This<br> platform will be used by
                        developers to<br> create apps for IoT devices in segments<br> viz. Connected cars, Connected
                        homes,<br> Connected Industries and Personal IoT</h5>
                </div>
            </div>


        </div>

        <div class="container" id="Technology">
            <div class="row mt-5 align-items-center">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <h6><span class="textPinkUnderLine2 subHeading">Technology</span></h6>
                    <h5 class="CustomeLineHeight2 mt-4 heading1">We want to build a ubiquitous, device<br> agnostic,
                        sector agnostic platform for <br>the management of IoT devices. This <br> platform will be used
                        by developers to<br> create apps for IoT devices in segments<br> viz. Connected cars, Connected
                        homes,<br> Connected Industries and Personal IoT.</h5>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 ml-auto">
                    <img src="./img/girl_ladder.png" class="img-fluid mt-2" alt="">
                </div>
            </div>
        </div>

        <!-- AquilaTrack hardware Products -->
        <div class="text-center mt-5">
            <h5 class="heading1">AquilaTrack hardware Products</h5>
            <h6 style="color:rgb(221, 52, 80);" class="subHeading">(Powered by iTriangle Infotech)</h6>
        </div>

        <!-- slider -->
        <div class="top-content mt-5" id="Hardware">
            <div class="container-fluid">
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                            <div class="card h-100">
                                <div class="card-body customPaddingCard">
                                    <div class="card-text text-center">
                                        <h4 class="heading1"> <span class="bg-pink">4G LTE</span> based <span
                                                class="bg-pink">AIS 140</span> Certified Device</h4>
                                    </div>
                                    <div class="text-center">
                                        <img src="img/AquilaTrack/UX101.png" class="img-fluid mt-5" width="45%"
                                            alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="card h-100">
                                <div class="card-body customPaddingCard">
                                    <div class="card-text text-center">
                                        <h4 class="heading1"><span class="bg-pink">Basic</span> Tracking Telematics
                                            Device</h4>
                                    </div>
                                    <div class="text-center">
                                        <img src="img/AquilaTrack/TS 101 Basic.png" class="img-fluid mt-5" width="60%"
                                            alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="card h-100">
                                <div class="card-body customPaddingCard">
                                    <div class="card-text text-center">
                                        <h4 class="heading1"><span class="bg-pink">AIS 140</span> Certified Telematics
                                            Device</h4>
                                    </div>
                                    <div class="text-center">
                                        <img src="img/AquilaTrack/TS101_Adv_61_2.png" class="img-fluid mt-5" width="60%"
                                            alt="...">
                                    </div>
                                    <div class="card-text text-center">
                                        <h4 class="mt-2">BHARAT 101</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="card h-100">
                                <div class="card-body customPaddingCard">
                                    <div class="card-text text-center">
                                        <h4 class="heading1"><span class="bg-pink">Advanced</span> Telematics Device
                                        </h4>
                                    </div>
                                    <div class="text-center">
                                        <img src="img/AquilaTrack/TS 101 Basic.png" class="img-fluid mt-5" width="60%"
                                            alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="card h-100">
                                <div class="card-body customPaddingCard">
                                    <div class="card-text text-center">
                                        <h4 class="heading1"><span class="bg-pink">Android </span>Based Telematics
                                            Device</h4>
                                    </div>
                                    <div class="text-center">
                                        <img src="img/AquilaTrack/Drive Assist.png" class="img-fluid mt-4" width="60%"
                                            alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
                </div>
            </div>
        </div>

        <!-- custome button scroll bar for image slider -->
        <div class="container mt-5 CustomeMobileCenter">
            <div class="row align-items-start CustomeMobileCenter">
                <div class="col-sm-12 col-md-12 col-lg-1">
                    <h5><span id="clicks">1</span>/5</h5>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-8 mt-2 no-gutters">
                    <div class="myBarBg">
                        <div id="myBar"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-3">
                    <a href="#carousel-example" role="button" data-slide="prev">
                        <img src="img/oem/Group 132.png" class="prev11 ml-3" width="35%" height="20px" alt="">
                        <span class="sr-only">Previous</span>
                    </a>
                    <a href="#carousel-example" role="button" data-slide="next" onclick="onClick()">
                        <img src="img/oem/Group 133.png" class="next11" width="35%" height="20px"
                            style="margin-left: 5px;" alt="">
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            var elem = document.getElementById("myBar");
            var width = 0;
            var clicks = 1;

            function onClick() {
                clicks += 1;
                width = clicks * 20;
                elem.style.width = width + "%";
                if (clicks == 5) {
                    clicks = 0;
                }
                document.getElementById("clicks").innerHTML = clicks;
            };
        </script>


        <!-- all image cards -->
        <!-- our stories -->
        <!-- <div class="container mt-5">
            <div class="row justify-content-md-center">
                <div>
                    <h6 class="mx-5 mt-4 subHeading">Our Stories</h6>
                    <h3 class="mx-5 mt-4 mb-4 heading1">Big Collection</h3>
                </div>
            </div>
        </div> -->


        <!-- slider -->
        <!-- <div class="top-content CustomH5">
            <div class="container-fluid">
                <div id="carousel-example1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                            <img src="assets/slide_1.png" class="img-fluid mx-auto d-block" alt="img1">
                            <div class="carousel-caption d-none d-md-block">
                                <h6 style="margin-bottom: -35px;" class="BGtext subHeading">Fleet Owners - Your expenses
                                    can be reduced by up to 50%</h6>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="assets/slide_2.png" class="img-fluid mx-auto d-block" alt="img2">
                            <div class="carousel-caption d-none d-md-block">
                                <h6 style="margin-bottom: -35px;" class="BGtext subHeading">Fleet Owners - Your expenses
                                    can be reduced by up to 50%</h6>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="assets/slide_3.png" class="img-fluid mx-auto d-block" alt="img3">
                            <div class="carousel-caption d-none d-md-block">
                                <h6 style="margin-bottom: -35px;" class="BGtext subHeading">What is AIS-140 Standard?
                                </h6>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="assets/slide_4.png" class="img-fluid mx-auto d-block" alt="img4">
                            <div class="carousel-caption d-none d-md-block">
                                <h6 style="margin-bottom: -35px;" class="BGtext subHeading">Top 5 Fleet Industry Trends
                                    in 2019</h6>
                            </div>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="assets/slide_3.png" class="img-fluid mx-auto d-block" alt="img3">
                            <div class="carousel-caption d-none d-md-block">
                                <h6 style="margin-bottom: -35px;" class="BGtext subHeading">What is AIS-140 Standard?
                                </h6>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-example1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div> -->




        <!-- Client Logos Sliders -->
        <div class="slider1 mt-5">
            <div class="edge"></div>
            <ul class="slideContainer" id="money_start">
                <li class="slideItem">
                    <img src="assets/tvslogo.png" class="vertical-center" width="200px" alt="">
                </li>
                <li class="slideItem">
                    <img src="assets/tafe-logo.png" width="200px" alt="">
                </li>
                <li class="slideItem">
                    <img src="assets/infosys-logo-png.png" width="200px" alt="">
                </li>
                <li class="slideItem">
                    <img src="assets/x1200px-wickedridehd1.png" width="200px" alt="">
                </li>
                <li class="slideItem">
                    <img src="assets/mahindra-logo-vector-download.png" width="200px" alt="">
                </li>
                <li class="slideItem">
                    <img src="assets/kisspng-aurangabad-varroc-electrical-engineering-manufactu-5b0fb169dbbd571539331015277551139001.png"
                        width="100px" alt="">
                </li>
                <li class="slideItem">
                    <img src="assets/Path 145.png" width="300px" alt="">
                </li>
                <li class="slideItem">
                    <img src="assets/ola-logo.png" width="200px" alt="">
                </li>
                <li class="slideItem">
                    <img src="assets/Layer_2.png" width="200px" alt="">
                </li>
                <li class="slideItem">
                    <img src="assets/wipro-limited-vector-logo.png" width="200px" alt="">
                </li>
                <li class="slideItem">
                    <img src="assets/Uber_Logo_Black_RGB.png" width="200px" alt="">
                </li>
            </ul>
        </div>


        <div class="container mt-5 newsSection" id="Events">
            <h4 class="text-center heading1 mb-4">Events</h4>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>8/1/2020</h6>
                                <h3 class="mt-3">CES 2020</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./assets/events/Rectangle 76.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>8/1/2020</h6>
                                <h3 class="mt-3">CES 2020</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./assets/events/Rectangle 76.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>8/1/2020</h6>
                                <h3 class="mt-3">CES 2020</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./assets/events/Rectangle 76.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>8/1/2020</h6>
                                <h3 class="mt-3">CES 2020</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./assets/events/Rectangle 76.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>8/1/2020</h6>
                                <h3 class="mt-3">CES 2020</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./assets/events/Rectangle 76.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>8/1/2020</h6>
                                <h3 class="mt-3">CES 2020</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./assets/events/Rectangle 76.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>8/1/2020</h6>
                                <h3 class="mt-3">CES 2020</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./assets/events/Rectangle 76.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span> -->
                    <img src="img/oem/Group 132.png" width="150px" alt="" onclick="PrevFunction()">
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span> -->
                    <img src="img/oem/Group 133.png" width="150px" alt="" onclick="NextFunction()">
                </a>
            </div>
        </div>
        <div class="container mt-5">
            <div class="progress" style="height: 2px;">
                <div class="progress-bar progress-bar-success" style="width: 14%" role="progressbar" aria-valuenow="14"
                    aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
        </div>

        <script>
            var clickCount = 1;
            var progressValue = 0;
            var totalItems = $('.carousel-item').length;
            var currentIndex = $('.carousel-inner.carousel-item.active').index() + 1;
            console.log('currentIndex', currentIndex, totalItems)

            function NextFunction() {
                console.log('currentIndex', currentIndex)
                if (clickCount === 7) {
                    clickCount = 0;
                    progressValue = 0;
                }
                clickCount = clickCount + 1;
                progressValue = clickCount * 14.2857142857;
                console.log('hi', clickCount, progressValue)
                $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
            }

            function PrevFunction() {
                if (clickCount === 1) {
                    clickCount = 8;
                    progressValue = 100;
                }
                clickCount = clickCount - 1;
                progressValue = clickCount * 14.2857142857;
                console.log('hi', clickCount, progressValue)
                $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
            }
        </script>


        <!-- case study success stories -->
        <!-- <div class="container mt-5">
            <div class="row justify-content-md-center">
                <div>
                    <h6 class="mx-5 mt-4 subHeading">Case Study</h6>
                    <h3 class="mx-5 mt-4 mb-4 heading1">Success Stories</h3>
                </div>
            </div>
        </div> -->


        <!-- hiring content -->
        <div class="container-fluid CustomeCircle bigger mt-5 " id="Careers">
            <h4 class="text-center mb-5 heading1">Our Five Stage Recruitment Process</h4>
            <ul class="bigger">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <h5 class="heading1"><i class="fa fa-search PinkClr" aria-hidden="true"></i> Review</h5>
                    <h6 class="subHeading ml-4">We review applications to screen for a variety of criteria.</h6>
                </div>
                <div class="col-md-2">
                    <h5 class="heading1"><i class="fa fa-phone PinkClr2" aria-hidden="true"></i> Get to Know</h5>
                    <h6 class="subHeading ml-4">We will have a short phone call with the candidates to understand them
                        better.</h6>
                </div>
                <div class="col-md-2">
                    <h5 class="ml-4 heading1"><i class="fas fa-microphone PinkClr"></i> Interview</h5>
                    <h6 class="ml-5 subHeading">We conduct online interview to understand the candidates skills better.
                    </h6>
                </div>
                <div class="col-md-2 ml-4">
                    <h5 class="ml-4 heading1"><i class="fas fa-clipboard-list PinkClr"></i> Task</h5>
                    <h6 class="subHeading" style="margin-left:50px">Finalists complete a multi-day task based on the
                        role the candidate has
                        applied for.</h6>
                </div>
                <div class="col-md-2 ml-4">
                    <h5 class="ml-4 heading1"><span><img src="assets/Subtraction 5.png" width="18px" alt=""></span>
                        Offer</h5>
                    <h6 class="subHeading" style="margin-left:50px">We make an offer to the candidate we feel is the
                        best fit for the role.
                    </h6>
                </div>
            </div>
        </div>

        <!-- hiring content mobile view -->
        <div class="container hiringContain mt-5">
            <div class="card">
                <div class="card-header">
                    <h2 class="heading1">Our Five Stage Recruitment Process</h2>
                </div>
                <ul class="list-group">
                    <li class="list-group-item bg-dark1">
                        <h4 class="heading1"><i class="fa fa-search PinkClr" aria-hidden="true"></i> <span
                                class="hiringCircle">1.</span> Review</h4>
                        <h6 class="ml-5 pl-5 subHeading">We review applications to screen for a variety of criteria.
                        </h6>
                    </li>
                    <li class="list-group-item bg-dark1">
                        <h4 class="heading1"><i class="fa fa-phone PinkClr2" aria-hidden="true"></i> <span
                                class="hiringCircle">2.</span> Get to Know</h4>
                        <h6 class="ml-5 pl-5 subHeading">We will have a short phone call with the candidates to
                            understand them better.</h6>
                    </li>
                    <li class="list-group-item bg-dark1">
                        <h4 class="heading1"><i class="fas fa-microphone fa-lg PinkClr"></i> <span
                                class="hiringCircle">3.</span> Interview</h4>
                        <h6 class="ml-5 pl-5 subHeading">We conduct online interview to understand the candidates skills
                            better.</h6>
                    </li>
                    <li class="list-group-item bg-dark1">
                        <h4 class="heading1"><i class="fas fa-clipboard-list fa-lg PinkClr"></i> <span
                                class="hiringCircle">4.</span> Task</h4>
                        <h6 class="ml-5 pl-5 subHeading">Finalists complete a multi-day task based on the role the
                            candidate has applied for.</h6>
                    </li>
                    <li class="list-group-item bg-dark1">
                        <h4 class="heading1"><span><img src="assets/Subtraction 5.png" width="22px" alt=""></span> <span
                                class="hiringCircle">5.</span> Offer</h4>
                        <h6 class="ml-5 pl-5 subHeading">We make an offer to the candidate we feel is the best fit for
                            the role.</h6>
                    </li>
                </ul>
            </div>
        </div>



        <!-- Join Us Open Roles -->
        <div class="container mt-3">
            <div class="row justify-content-md-center">
                <div>
                    <h3 class="mx-5 mt-4 heading1">Join Us</h3>
                    <h6 class="mx-5 mt-4 mb-4 subHeading">Our Open Roles</h6>
                </div>
            </div>
        </div>

        <div class="container joinUs">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mobile-space">
                    <div class="card">
                        <div class="card-body pb-0">
                            <img src="img/paint-palette.png" alt="">
                            <h4 class="card-title mt-4"> <span class="openingCard">D</span>esign</h4>
                            <h6 class="card-text mt-4">Product Designers, UX Designers, UI Designers, Graphic Designers.
                            </h6>
                            <h5 class="mt-4">Number of Openings: <span class="openingCard">0</span></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mobile-space">
                    <div class="card">
                        <div class="card-body pb-0">
                            <img src="img/business-affiliate-network.png" alt="">
                            <h4 class="card-title mt-4"> <span class="openingCard">M</span>arketing</h4>
                            <h6 class="card-text mt-4">SEO Expert, Content Writers, Social Media Marketers and more
                                roles.</h6>
                            <h5 class="mt-4">Number of Openings: <span class="openingCard">0</span></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mobile-space">
                    <div class="card">
                        <div class="card-body pb-0">
                            <img src="img/resource.png" alt="">
                            <h4 class="card-title mt-4"> <span class="openingCard">O</span>perations</h4>
                            <h6 class="card-text mt-4">SEO Expert, Content Writers, Social Media Marketers and more
                                roles.</h6>
                            <h5 class="mt-4">Number of Openings: <span class="openingCard">2</span></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mobile-space">
                    <div class="card">
                        <div class="card-body pb-0">
                            <img src="img/support.png" alt="">
                            <h4 class="card-title mt-4"> <span class="openingCard">S</span>upport</h4>
                            <h6 class="card-text mt-4">Customer Relations, Customer Success, Customer Support and more
                                roles.</h6>
                            <h5 class="mt-1">Number of Openings: <span class="openingCard">1</span></h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-lg-3 col-md-6 col-sm-12 mobile-space">
                    <div class="card">
                        <div class="card-body pb-0">
                            <img src="img/percentage.png" alt="">
                            <h4 class="card-title mt-4"> <span class="openingCard">S</span>ales</h4>
                            <h6 class="card-text mt-4">Sales Managers, Sales Executives, Sales Coordinators and more
                                roles.</h6>
                            <h5 class="mt-4">Number of Openings: <span class="openingCard">0</span></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mobile-space">
                    <div class="card">
                        <div class="card-body pb-0">
                            <img src="img/business-affiliate-network.png" alt="">
                            <h4 class="card-title mt-4"> <span class="openingCard">M</span>arketing</h4>
                            <h6 class="card-text mt-4">SEO Expert, Content Writers, Social Media Marketers and more
                                roles.</h6>
                            <h5 class="mt-4">Number of Openings: <span class="openingCard">0</span></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mobile-space">
                    <div class="card">
                        <div class="card-body pb-0">
                            <img src="img/resource.png" alt="">
                            <h4 class="card-title mt-4"> <span class="openingCard">O</span>perations</h4>
                            <h6 class="card-text mt-4">SEO Expert, Content Writers, Social Media Marketers and more
                                roles.</h6>
                            <h5 class="mt-4">Number of Openings: <span class="openingCard">2</span></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mobile-space">
                    <div class="card">
                        <div class="card-body pb-0">
                            <img src="img/support.png" alt="">
                            <h4 class="card-title mt-4"> <span class="openingCard">S</span>upport</h4>
                            <h6 class="card-text mt-4">Customer Relations, Customer Success, Customer Support and more
                                roles.</h6>
                            <h5 class="mt-1">Number of Openings: <span class="openingCard">1</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!-- footer content -->
        <div class="container-fluid mt-5" style="background-color: rgb(32, 32, 32);">
            <div class="row justify-content-md-center">
                <div>
                    <h4 class="mx-5 mt-5 heading1">Ready for an upgrade?</h4>
                    <h6 class="mx-5 mt-4 subHeading">A seamless, scalable, easy to use, modern portal is waiting. <br>
                        Contact
                        sales now!</h6>
                    <button type="button" class="btn btn-primary btn-sm mx-5 mt-4" style="width: 250px;">
                        <h5>Get Started For Free</h5>
                    </button>
                </div>
            </div>
            <hr style="border: 1px solid black; width: 70%;">
            <!-- <div class="row ml-5">
        <img src="assets/subtraction-1.png" alt="" class="img-fluid" width="50px">
    </div> -->
        </div>




        <!-- Footer -->
        <footer class="page-footer font-small" style="background-color: rgb(32, 32, 32); margin-top: -17px !important;">

            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
                <div class="row no-gutters">
                    <div class="text-center"><img src="assets/subtraction-1.png" alt="" class="img-fluid mt-5 ml-4 mb-4"
                            width="40px"></div>
                </div>
                <!-- Grid row -->
                <div class="row CustomLiSpace">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto mt-3">

                        <!-- Links -->
                        <!-- <img src="assets/sun (1).png" alt="" width="25px" class="img-fluid mr-2">
            <label class="switch">
                <input type="checkbox" checked id="myCheck"   onclick="myFunction()">
                <span class="slider round"></span>
            </label>
            <img src="assets/Group 35.png" alt="" width="25px" class="img-fluid ml-2"> -->


                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Company</h5>

                        <ul class="list-unstyled" style="color: rgb(66, 65, 65);">
                            <li>
                                <a href="#!">
                                    <h5>Home</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>About</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Hardware</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Technology</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Clientele</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Blog</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Careers &nbsp &nbsp;<span class="careerCirclePink">4</span> </h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Events</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Privacy Policy</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Cookies</h5>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Support</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">
                                    <h5>Contact Us</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Case Studies</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Troubleshooting</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Company Profile</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>API Documentation</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Newsletters</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Media Kit</h5>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">
                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Products</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="AquilaTrack.html">
                                    <h5>Aquila Track</h5>
                                </a>
                            </li>
                            <li>
                                <a href="oem.html">
                                    <h5>Aquila OEM</h5>
                                </a>
                            </li>
                            <li>
                                <a href="school.html">
                                    <h5>Aquila School</h5>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#!">
                                    <h5>Aquila Business</h5>
                                </a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto SocialIcons">
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.linkedin.com/company/realzeliot/" target="_blank"><i
                                        class="fab fa-linkedin-in fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/RealZeliot/" target="_blank"><i
                                        class="fab fa-facebook-f fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/realzeliot" target="_blank"><i
                                        class="fab fa-twitter fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://medium.com/zeliot" target="_blank"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="22.931" height="20.327"
                                        viewBox="0 0 35.931 30.327">
                                        <defs>
                                            <style>
                                                .a:hover {
                                                    fill: rgb(255, 255, 255)
                                                }

                                                .a {
                                                    fill: rgb(173, 173, 173);
                                                    opacity: 0.5;
                                                }
                                            </style>
                                        </defs>
                                        <path class="a"
                                            d="M11.971,30.994a1.06,1.06,0,0,1-1.644,1.041L1,27.374A1.694,1.694,0,0,1,.292,26.7,1.77,1.77,0,0,1,0,25.773V2.976c0-.85.511-1.235,1.665-.66l10.246,5.12c.148.148.039-.87.06,23.557ZM13.254,9.555,23.962,26.874,13.254,21.554Zm22.677.361V30.994a1.153,1.153,0,0,1-.281.81.978.978,0,0,1-.762.31,1.892,1.892,0,0,1-.942-.261l-8.842-4.4Zm-.06-2.4q0,.061-5.143,8.388T24.7,25.654l-7.82-12.679,6.5-10.538A1.216,1.216,0,0,1,24.944,2L35.792,7.4a.127.127,0,0,1,.079.12Z"
                                            transform="translate(0 -1.873)" />
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright py-3 ml-4" style="color: grey;">
                <h6> © zeliot.in - All Rights Reserved
                    <p>Made with <span
                            style="color:#FF3366!important; font-size: 20px; font-weight: bold;">&hearts;</span> by Team
                        Zeliot</p>
                </h6>
            </div>
            <!-- Copyright -->

        </footer>


        <!-- Optional JavaScript -->

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.hislide.js"></script>
        <script>
            $('.slide').hiSlide();
        </script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script>
            // Client logos slider

            // polyfill
            window.requestAnimationFrame = (function () {
                return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    };
            })();

            var speed = 5000;
            (function currencySlide() {
                var currencyPairWidth = $('.slideItem:first-child').outerWidth();
                $(".slideContainer").animate({
                    marginLeft: -currencyPairWidth
                }, speed, 'linear', function () {
                    $(this).css({
                        marginLeft: 0
                    }).find("li:last").after($(this).find("li:first"));
                });
                requestAnimationFrame(currencySlide);
            })();
        </script>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/main.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>
        <script src="assets2/js/jquery.backstretch.min.js"></script>
        <script src="assets2/js/wow.min.js"></script>
        <script src="assets2/js/scripts.js"></script>
        <script>
            $(document).ready(function () {
                var $nav = $('.navbar'); //Caching element
                // hide .navbar first - you can also do this in css .nav{display:none;}
                $nav.hide();
                // fade in .navbar
                $(function () {
                    $(window).scroll(function () {
                        // set distance user needs to scroll before we start fadeIn
                        if ($(this).scrollTop() >
                            70) { //For dynamic effect use $nav.height() instead of '100'
                            $nav.fadeIn();
                        } else {
                            $nav.fadeOut();
                        }
                    });
                });

            });
        </script>
    </body>

</html>