<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- <script src="js/main.js"></script> -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="./css/main.css">

        <title>Zeliot</title>
        <style>
            .btn {
                font-size: 20px;
                text-decoration: none;
            }

            .btn:hover {
                font-size: 0;
            }

            .btn:hover:after {
                content: attr(data-hover);
                font-size: 17px;
            }
        </style>
    </head>

    <body>
        <div class="customMargin">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark navbar-custome">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/zeliot-logo.png" alt="" width="120px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="Company2.html">Company</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle solutionBorder" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Solutions
                                </a>
                                <div class="dropdown-menu custome-dropDown" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="AquilaTrack.html">AquilaTrack</a>
                                    <a class="dropdown-item" href="oem.html">AquilaEOM</a>
                                    <a class="dropdown-item" href="school.html">AquilaSchool</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- first content -->
            <div class="container">
                <div class="row align-items-center mt-5">
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <h6 class="subHeading">Advanced Fleet Management Portal for Enterprise :<br> AquilaTrack 5.5
                        </h6>
                        <h4 class="mt-4 heading1">Meet a <span class="half-highlight"> better, faster, and more
                                <br>secure fleet management</span> portal.</h4>
                        <h6 class="mt-4 subHeading">AquilaTrack is India's Most Advanced<br>
                            Fleet Management System And A Universal<br>
                            Track And Trace Portal.</h6>
                        <button type="button" class="btn btn-primary btn-sm mt-4 px-4">
                            <h5>Learn More</h5>
                        </button>
                        <h6 class="mt-4 subHeading">Get a full demo & customized quote within 24 hours.</h6>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <img src=".\img\girl_pc.png" class="img-fluid" alt="">
                    </div>
                </div>

                <!-- second content -->
                <div class="row align-items-center mt-5 mb-5">
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <img src="./img/boy_ht.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6 text-right ">
                        <h6 class="subHeading">Fleet Management On Your Finger Tips!</h6>
                        <h4 class="mt-4 heading1">A handcrafted, all in one<br>
                            solution for OEMs.</h4>
                        <button type="button" class="btn btn-primary btn-sm mt-4 px-4">
                            <h5>Learn More</h5>
                        </button>
                    </div>
                </div>

                <!-- third content -->
                <div class="row align-items-center mt-5">
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <h6 class="subHeading">One stop solution for all your school <br>
                            transportation needs.</h6>
                        <h4 class="mt-4 heading1">Track & trace, ETA, trips,<br>
                            Alerts and more.</h4>
                        <button type="button" class="btn btn-primary btn-sm mt-4 px-4">
                            <h5>Learn More</h5>
                        </button>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <img src="./img/gir_sit.png" class="img-fluid" alt="">
                    </div>
                </div>

                <!-- Fourth content -->
                <div class="row align-items-center justify-content-between mt-5">
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <img src="./img/two_girls.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-4">
                        <h4 class="heading1">Looking for an API solution?<br>
                            We're building that, too!</h4> <br>
                        <button type="button" class="btn btn-primary btn-sm mt-2 px-4">
                            <h5>Learn More</h5>
                        </button>
                    </div>
                </div>
            </div> <!-- main container ends here -->


            <!-- careers content with full div image -->
            <div class="container-fluid mt-5 customeBG">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2 col-md-6 col-lg-5 mt-5 CustomeCareer">
                            <h4 class="heading1">Careers at Zeliot</h4>
                            <h6 class="mt-4 subHeading">Be a part of the squad that helps people track
                                their<br>vehicles, understand how their vehicle is performing<br>and drive efficiently.
                                Developers, designers, creative<br>thinkers, problem solvers, marketers — you’ll fit
                                right<br>in.</h6>
                            <button type="button" class="btn btn-primary btn-sm mt-4 px-4">
                                <h5>Apply Now</h5>
                            </button>
                        </div>
                    </div>
                </div>
            </div>



            <!-- our stories -->
            <div class="container mt-5">
                <div class="row justify-content-md-center">
                    <div>
                        <h6 class="mx-5 mt-4 subHeading">Our Stories</h6>
                        <h3 class="mx-5 mt-4 mb-4 heading1">Latest from blog</h3>
                    </div>
                </div>
            </div>
            <style>
                .img-gradient {
                    position: relative;
                    display: inline-block;

                }

                .img-gradient:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                    background: -webkit-linear-gradient(top, rgba(0, 47, 75, 0.1) 50%, rgb(0, 0, 0) 100%);
                }

                .img-gradient img {
                    display: block;
                }
            </style>
            <!-- slider -->
            <div class="glider-contain multiple">
                <h1>User Testimonials</h1>

                <button class="glider-prev">
                    <i class="fa fa-chevron-left"></i>
                </button>

                <div class="glider">
                    <figure>
                        <blockquote>"hi hello world this is slider"</blockquote>
                        <figcaption>John Doe</figcaption>
                    </figure>
                    <figure>
                        <blockquote>"hi hello world this is slider"</blockquote>
                        <figcaption>John Doe</figcaption>
                    </figure>
                    <figure>
                        <blockquote>"hi hello world this is slider"</blockquote>
                        <figcaption>John Doe</figcaption>
                    </figure>
                    <figure>
                        <blockquote>"hi hello world this is slider"</blockquote>
                        <figcaption>John Doe</figcaption>
                    </figure>
                    <figure>
                        <blockquote>"hi hello world this is slider"</blockquote>
                        <figcaption>John Doe</figcaption>
                    </figure>
                </div>

                <button class="glider-next">
                    <i class="fa fa-chevron-right"></i>
                </button>
            </div>


            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="https://medium.com/zeliot/top-5-fleet-industry-trends-from-2019-eedb84de6ff6"
                            target="_blank">
                            <div class="img-gradient">
                                <img src="assets/slide_1.png" class="img-fluid mx-auto d-block" alt="img2">
                            </div>
                            <div class="carousel-caption d-none d-md-block">
                                <h6 style="margin-bottom: -35px;">Fleet Owners - Your expenses
                                    can be reduced by up to 50%</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="https://medium.com/zeliot/what-is-ais-140-standard-e1ab489745a5" target="_blank">
                            <div class="img-gradient">
                                <img src="assets/slide_2.png" class="img-fluid mx-auto d-block" alt="img2">
                            </div>
                            <div class="carousel-caption d-none d-md-block">
                                <h6 style="margin-bottom: -35px;">Fleet Owners - Your expenses
                                    can be reduced by up to 50%</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="https://medium.com/zeliot/school-time-heres-how-zeliot-is-reducing-parents-anxiety-by-making-school-buses-safer-529f86247470"
                            target="_blank">
                            <div class="img-gradient">
                                <img src="assets/slide_3.png" class="img-fluid mx-auto d-block" alt="img2">
                            </div>
                            <div class="carousel-caption d-none d-md-block">
                                <h6 style="margin-bottom: -35px;">What is AIS-140 Standard?</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="https://medium.com/zeliot/fleet-owners-your-expenses-can-be-reduced-by-up-to-50-4e0060d6cdb"
                            target="_blank">
                            <div class="img-gradient">
                                <img src="assets/slide_4.png" class="img-fluid mx-auto d-block" alt="img2">
                            </div>
                            <div class="carousel-caption d-none d-md-block">
                                <h6 style="margin-bottom: -35px;">Top 5 Fleet Industry Trends in
                                    2019</h6>
                            </div>
                        </a>
                    </div>

                </div>

            </div>

            <div class="container text-center mt-5">
                <a href="https://medium.com/zeliot/" target="_blank" class="btn btn-primary btn-sm px-4">
                    <h5>More Stories</h5>
                </a>
            </div>


            <!-- 
<div class="container-fluid mt-5" style="margin-left: 0px !important; margin-right: 0px !important; padding-left: 0px !important; padding-right: 0px !important;">
    <img src="assets/Group 247@2x.png" class="img-fluid mt-5" alt="">
</div> -->

            <!-- Client Logos Sliders -->
            <div class="slider1 mt-5">
                <div class="edge"></div>
                <ul class="slideContainer" id="money_start">
                    <li class="slideItem">
                        <img src="assets/tvslogo.png" class="vertical-center" width="200px" alt="">
                    </li>
                    <li class="slideItem">
                        <img src="assets/tafe-logo.png" width="200px" alt="">
                    </li>
                    <li class="slideItem">
                        <img src="assets/infosys-logo-png.png" width="200px" alt="">
                    </li>
                    <li class="slideItem">
                        <img src="assets/x1200px-wickedridehd1.png" width="200px" alt="">
                    </li>
                    <li class="slideItem">
                        <img src="assets/mahindra-logo-vector-download.png" width="200px" alt="">
                    </li>
                    <li class="slideItem">
                        <img src="assets/kisspng-aurangabad-varroc-electrical-engineering-manufactu-5b0fb169dbbd571539331015277551139001.png"
                            width="100px" alt="">
                    </li>
                    <li class="slideItem">
                        <img src="assets/Path 145.png" width="300px" alt="">
                    </li>
                    <li class="slideItem">
                        <img src="assets/ola-logo.png" width="200px" alt="">
                    </li>
                    <li class="slideItem">
                        <img src="assets/Layer_2.png" width="200px" alt="">
                    </li>
                    <li class="slideItem">
                        <img src="assets/wipro-limited-vector-logo.png" width="200px" alt="">
                    </li>
                    <li class="slideItem">
                        <img src="assets/Uber_Logo_Black_RGB.png" width="200px" alt="">
                    </li>
                </ul>
            </div>


            <div class="container mt-5 newsSection">
                <h4 class="text-center heading1 mb-4">Events</h4>
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-6">
                                    <h6 class="mt-4 subHeading">07/11/2019</h6>
                                    <h4 class="mt-4 heading1">AquilaTrack 5.5 Launched! 1</h4>
                                    <h6 class="mt-4 subHeading">Lorem ipsum dolor sit amet, consetetur sadipscing<br>
                                        elitr,
                                        sed diam
                                        nonumy eirmod
                                        tempor invidunt ut<br>labore et dolore magna aliquyam erat, sed
                                        diam<br>voluptua. At
                                        vero eos et
                                        accusam et justo duo...</h6>
                                    <button type="button" class="btn btn-primary btn-sm mt-3 px-5">
                                        <h5>Read More</h5>
                                    </button>
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="./img/iPhone XS Mockup.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-6">
                                    <h6 class="mt-4 subHeading">07/11/2019</h6>
                                    <h4 class="mt-4 heading1">AquilaTrack 5.5 Launched! 2</h4>
                                    <h6 class="mt-4 subHeading">Lorem ipsum dolor sit amet, consetetur sadipscing<br>
                                        elitr,
                                        sed diam
                                        nonumy eirmod
                                        tempor invidunt ut<br>labore et dolore magna aliquyam erat, sed
                                        diam<br>voluptua. At
                                        vero eos et
                                        accusam et justo duo...</h6>
                                    <button type="button" class="btn btn-primary btn-sm mt-3 px-5">
                                        <h5>Read More</h5>
                                    </button>
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="./img/iPhone XS Mockup.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-6">
                                    <h6 class="mt-4 subHeading">07/11/2019</h6>
                                    <h4 class="mt-4 heading1">AquilaTrack 5.5 Launched! 3</h4>
                                    <h6 class="mt-4 subHeading">Lorem ipsum dolor sit amet, consetetur sadipscing<br>
                                        elitr,
                                        sed diam
                                        nonumy eirmod
                                        tempor invidunt ut<br>labore et dolore magna aliquyam erat, sed
                                        diam<br>voluptua. At
                                        vero eos et
                                        accusam et justo duo...</h6>
                                    <button type="button" class="btn btn-primary btn-sm mt-3 px-5">
                                        <h5>Read More</h5>
                                    </button>
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="./img/iPhone XS Mockup.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-6">
                                    <h6 class="mt-4 subHeading">07/11/2019</h6>
                                    <h4 class="mt-4 heading1">AquilaTrack 5.5 Launched! 4</h4>
                                    <h6 class="mt-4 subHeading">Lorem ipsum dolor sit amet, consetetur sadipscing<br>
                                        elitr,
                                        sed diam
                                        nonumy eirmod
                                        tempor invidunt ut<br>labore et dolore magna aliquyam erat, sed
                                        diam<br>voluptua. At
                                        vero eos et
                                        accusam et justo duo...</h6>
                                    <button type="button" class="btn btn-primary btn-sm mt-3 px-5">
                                        <h5>Read More</h5>
                                    </button>
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="./img/iPhone XS Mockup.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span> -->
                        <img src="img/oem/Group 132.png" width="150px" alt="" onclick="PrevFunction()">
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span> -->
                        <img src="img/oem/Group 133.png" width="150px" alt="" onclick="NextFunction()">
                    </a>
                </div>
            </div>
            <div class="container mt-5">
                <div class="progress" style="height: 2px;">
                    <div class="progress-bar progress-bar-success" style="width: 25%" role="progressbar"
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    </div>
                </div>
            </div>

            <script>
                var clickCount = 1;
                var progressValue = 0;
                var totalItems = $('.carousel-item').length;
                var currentIndex = $('.carousel-inner.carousel-item.active').index() + 1;
                console.log('currentIndex', currentIndex, totalItems)

                function NextFunction() {
                    console.log('currentIndex', currentIndex)
                    if (clickCount === 4) {
                        clickCount = 0;
                        progressValue = 0;
                    }
                    clickCount = clickCount + 1;
                    progressValue = clickCount * 25;
                    console.log('hi', clickCount, progressValue)
                    $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
                }

                function PrevFunction() {
                    if (clickCount === 1) {
                        clickCount = 5;
                        progressValue = 100;
                    }
                    clickCount = clickCount - 1;
                    progressValue = clickCount * 25;
                    console.log('hi', clickCount, progressValue)
                    $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
                }
            </script>


            <!-- events content -->
            <!-- <div class="container text-center mt-5">
                <h3 class="heading1">Events</h3>
            </div>
            <div class="container mt-5">
                <div class="row mt-5 align-items-center justify-content-center">
                    <div class="col-sm-12 col-md-6 col-lg-5">
                        <h6 class="subHeading">08/01/2020</h6>
                        <h3 class="mt-3 heading1">CES 2020</h3>
                        <button type="button" class="btn btn-primary btn-sm px-5 mt-3" style="width: 300px !important;">
                            <h5>View More</h5>
                        </button>
                        <div class="row mt-4 mb-4">
                            <img src="img/oem/Group 132.png" class="prev1 ml-3" width="150px" alt="">
                            <img src="img/oem/Group 133.png" class="next1" width="150px" style="margin-left: 5px;"
                                alt="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-5">
                        <div class="containerSlider text-center">
                            <div class="slider-outer">
                                <div class="slider-inner">
                                    <img src="assets/slide_1.png" class="active1 img-fluid" alt="">
                                    <img src="assets/slide_2.png" class="img-fluid" alt="">
                                    <img src="assets/slide_3.png" class="img-fluid" alt="">
                                    <img src="assets/slide_4.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <!-- subscribe content -->
            <div class="container mt-5">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <h4 class="mt-5 heading1">Subscribe to our newsletter</h4>
                        <h6 class="mt-4 subHeading">Get weekly content highlights including videos,<br> articles, blogs,
                            and more delivered to your inbox.</h6>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 ml-auto mt-5">
                        <form name="submit-to-google-sheet">
                            <input type="email" name="email" class="form-control form-control-lg"
                                style="background-color: rgb(44, 44, 44); border: none; text-align: center;"
                                placeholder="Email Address">
                            <button type="submit" class="btn btn-primary btn-sm btn-block mt-3" id="submit-form">
                                <h5>Subscribe</h5>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- footer content -->
            <div class="container-fluid mt-5" style="background-color: rgb(32, 32, 32);">
                <div class="row justify-content-md-center mb-5">
                    <div>
                        <h3 class="mx-5 mt-5 heading1">Ready for an upgrade?</h3>
                        <h6 class="mx-5 mt-4 subHeading">A seamless, scalable, easy to use, modern portal is waiting.
                            <br> Contact sales now!
                        </h6>
                        <button type="button" class="btn btn-primary btn-sm mx-5 mt-4" style="width: 250px;">
                            <h5>Get Started For Free</h5>
                        </button>
                    </div>
                </div>
                <hr style="border: 1px solid black; width: 70%;">
                <!-- <div class="row ml-5">
        <img src="assets/subtraction-1.png" alt="" class="img-fluid" width="50px">
    </div> -->
            </div>




            <!-- Footer -->
            <footer class=" font-small" style="background-color: rgb(32, 32, 32); margin-top: -17px !important;">

                <!-- Footer Links -->
                <div class="container-fluid text-center text-md-left">
                    <div class="row no-gutters">
                        <div class="text-center"><img src="assets/subtraction-1.png" alt=""
                                class="img-fluid mt-5 ml-4 mb-4" width="40px"></div>
                    </div>
                    <!-- Grid row -->
                    <div class="row CustomLiSpace">

                        <!-- Grid column -->
                        <div class="col-sm-12 col-lg-2 col-md-3 mx-auto mt-3">

                            <!-- Links -->
                            <!-- <img src="assets/sun (1).png" alt="" width="25px" class="img-fluid mr-2">
            <label class="switch">
                <input type="checkbox" checked id="myCheck"   onclick="myFunction()">
                <span class="slider round"></span>
            </label>
            <img src="assets/Group 35.png" alt="" width="25px" class="img-fluid ml-2"> -->


                        </div>
                        <!-- Grid column -->

                        <hr class="clearfix w-100 d-md-none">

                        <!-- Grid column -->
                        <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

                            <!-- Links -->
                            <h4 class="font-weight-bold mt-3 mb-4">Company</h4>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">
                                        <h5>Home</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>About</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Hardware</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Technology</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Clientele</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Blog</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Careers &nbsp &nbsp;<span class="careerCirclePink">4</span> </h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Events</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Privacy Policy</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Cookies</h5>
                                    </a>
                                </li>

                            </ul>

                        </div>
                        <!-- Grid column -->

                        <hr class="clearfix w-100 d-md-none">

                        <!-- Grid column -->
                        <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

                            <!-- Links -->
                            <h5 class="font-weight-bold mt-3 mb-4">Support</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">
                                        <h5>Contact Us</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Case Studies</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Troubleshooting</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Company Profile</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>API Documentation</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Newsletters</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <h5>Media Kit</h5>
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <!-- Grid column -->

                        <hr class="clearfix w-100 d-md-none">

                        <!-- Grid column -->
                        <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">
                            <!-- Links -->
                            <h5 class="font-weight-bold mt-3 mb-4">Products</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="AquilaTrack.html">
                                        <h5>Aquila Track</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="oem.html">
                                        <h5>Aquila OEM</h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="school.html">
                                        <h5>Aquila School</h5>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#!">
                                        <h5>Aquila Business</h5>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                        <div class="col-sm-12 col-lg-2 col-md-3 mx-auto SocialIcons">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="https://www.linkedin.com/company/realzeliot/" target="_blank"><i
                                            class="fab fa-linkedin-in fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/RealZeliot/" target="_blank"><i
                                            class="fab fa-facebook-f fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/realzeliot" target="_blank"><i
                                            class="fab fa-twitter fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="https://medium.com/zeliot" target="_blank"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="22.931" height="20.327"
                                            viewBox="0 0 35.931 30.327">
                                            <defs>
                                                <style>
                                                    .a:hover {
                                                        fill: rgb(255, 255, 255)
                                                    }

                                                    .a {
                                                        fill: rgb(173, 173, 173);
                                                        opacity: 0.5;
                                                    }
                                                </style>
                                            </defs>
                                            <path class="a"
                                                d="M11.971,30.994a1.06,1.06,0,0,1-1.644,1.041L1,27.374A1.694,1.694,0,0,1,.292,26.7,1.77,1.77,0,0,1,0,25.773V2.976c0-.85.511-1.235,1.665-.66l10.246,5.12c.148.148.039-.87.06,23.557ZM13.254,9.555,23.962,26.874,13.254,21.554Zm22.677.361V30.994a1.153,1.153,0,0,1-.281.81.978.978,0,0,1-.762.31,1.892,1.892,0,0,1-.942-.261l-8.842-4.4Zm-.06-2.4q0,.061-5.143,8.388T24.7,25.654l-7.82-12.679,6.5-10.538A1.216,1.216,0,0,1,24.944,2L35.792,7.4a.127.127,0,0,1,.079.12Z"
                                                transform="translate(0 -1.873)" />
                                        </svg></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </div>
                <!-- Footer Links -->

                <!-- Copyright -->
                <div class="footer-copyright py-3 ml-4" style="color: grey;">
                    <h6> © zeliot.in - All Rights Reserved
                        <p>Made with <span
                                style="color:#FF3366!important; font-size: 20px; font-weight: bold;">&hearts;</span> by
                            Team Zeliot</p>
                    </h6>
                </div>
                <!-- Copyright -->

            </footer>
        </div>
        <script>
            // Client logos slider

            // polyfill
            window.requestAnimationFrame = (function () {
                return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    };
            })();

            var speed = 5000;
            (function currencySlide() {
                var currencyPairWidth = $('.slideItem:first-child').outerWidth();
                $(".slideContainer").animate({
                    marginLeft: -currencyPairWidth
                }, speed, 'linear', function () {
                    $(this).css({
                        marginLeft: 0
                    }).find("li:last").after($(this).find("li:first"));
                });
                requestAnimationFrame(currencySlide);
            })();
        </script>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script>
            const scriptURL =
                'https://script.google.com/macros/s/AKfycbzpI8f1xWGMNQK7MLyZJSiOHlc8RlrOX9GZG7vqO-MCH3SnfxI4/exec'
            const form = document.forms['submit-to-google-sheet']

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, {
                        method: 'POST',
                        body: new FormData(form)
                    })
                    .then(response => location.replace("subscriptionConfirmed.html"))
                    .catch(error => console.error('Error!', error.message))
            })
        </script>

        <script src="js/main.js">
        </script>
        <script src="script.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>
        <script src="./js/owl.carousel.js"></script>
        <script src="assets2/js/scripts.js"></script>

        <script>
            $('.carousel').carousel({
                interval: false
            })
        </script>
    </body>

</html>