<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets2/css/animate.css">
    <link rel="stylesheet" href="assets2/css/style.css">
    <link rel="stylesheet" href="assets2/css/media-queries.css">
    <link rel="stylesheet" href="assets2/css/carousel.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <title>Zeliot</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark navbar-custome">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/zeliot-logo.png" alt="" width="120px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="Company2.html">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle solutionBorder ActiveDropDown" href="#" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                AquilaEOM
              </a>
              <div class="dropdown-menu custome-dropDown" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="AquilaTrack.html">AquilaTrack</a>
                <!-- <a class="dropdown-item" href="oem.html">AquilaEOM</a> -->
                <a class="dropdown-item" href="school.html">AquilaSchool</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- background image -->
    <div class="container-fluid OemBG">

    </div>


    <!-- Offerings Solution package -->
    <div class="container mt-3">
      <div class="row justify-content-md-center">
        <div>
          <h6 class="mx-5 mt-4 subHeading">Offerings</h6>
          <h4 class="mx-5 mt-4 mb-4 heading1">Solution Package</h4>
        </div>
      </div>
    </div>
    <div class="container mt-2 CustomeMobileCenter oemSolutions">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/iphone.png" width="40px" alt="">
              </div>
              <div class="card-text mt-4">
                <h6>End User Application</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/refresh.png" width="65px" alt="">
              </div>
              <div class="card-text mt-4">
                <h6>Firmware Over the Air Update Tool</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/fast-forward.png" alt="">
              </div>
              <div class="card-text mt-5">
                <h6>Bi-Directional Tool</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/settings (1).png" width="65px" alt="">
              </div>
              <div class="card-text mt-3 pt-2">
                <h6>Device Configuration Tool</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/Subtraction 6.png" width="65px" alt="">
              </div>
              <div class="card-text mt-3 pt-2">
                <h6>End Of The Line Tool</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/communications.png" width="65px" alt="">
              </div>
              <div class="card-text mt-3 py-2">
                <h6>End User Application</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3 CustomeMobileCenter oemSolutions">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/analytics (1).png" width="65px" alt="">
              </div>
              <div class="card-text mt-4">
                <h6>Predictive Analytics</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/browser.png" width="65px" alt="">
              </div>
              <div class="card-text mt-4">
                <h6>AquilaTrack Portal For Management</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/Page-1.png" alt="">
              </div>
              <div class="card-text mt-4">
                <h6>Custom OEM API Solution</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/YOUR LOGO.png" width="70px" alt="">
              </div>
              <div class="card-text mt-4 pt-2">
                <h6>Whitelabling Of The Application</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/seo.png" width="65px" alt="">
              </div>
              <div class="card-text mt-4 pt-2">
                <h6>Push Ads</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard customPaddingCard-2">
              <div class="text-center">
                <img src="img/oem/support.png" width="65px" alt="">
              </div>
              <div class="card-text mt-4 py-2">
                <h6>24 x 7 Support</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- learn more 2 wheelers and 4 wheeler images -->
    <div class="container mt-5">
      <div class="row align-items-center">
        <div class="col-sm-12 col-lg-4 col-md-4 justify-content-md-center">
          <h4 class="heading1">Lorem ipsum dolor sit <br> amet, consetetur</h4>
          <button type="button" class="btn btn-primary btn-sm mt-4 BtnPadding">
            <h5>Learn More</h5>
          </button>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <!-- <div class="containerCst">
            <img src="img/oem/mark-adriane-NI03-W7N6YE-unsplash.png" alt="Avatar" class="image">
            <div class="middle">
              <div class="text"> <h4>2-Wheelers (IC)</h4> </div>
            </div>
          </div> -->
              <div class="containerCst">
                <img src="img/oem/mark-adriane-NI03-W7N6YE-unsplash.png" alt="Snow" style="opacity: 0.6; width: 100%;">
                <div class="centered">
                  <h4 class="heading1" style="font-size: 1.35rem;">2-Wheelers (IC)</h4>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <!-- <div class="containerCst">
            <img src="img/oem/robin-vet-q6LFMQ6wVZ0-unsplash.png" alt="Avatar" class="image">
            <div class="middle">
              <div class="text"> <h4>4-Wheelers (IC)</h4> </div>
            </div>
          </div> -->
              <div class="containerCst">
                <img src="img/oem/robin-vet-q6LFMQ6wVZ0-unsplash.png" alt="Snow" style="opacity: 0.6; width: 100%;">
                <div class="centered">
                  <h4 class="heading1" style="font-size: 1.32rem;">4-Wheelers (IC)</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <!-- <div class="containerCst">
            <img src="img/oem/harley-davidson-eeTJKC_wz34-unsplash.png" alt="Avatar" class="image">
            <div class="middle">
              <div class="text"> <h4>2-Wheelers (EV)</h4> </div>
            </div>
          </div> -->
              <div class="containerCst">
                <img src="img/oem/harley-davidson-eeTJKC_wz34-unsplash.png" alt="Snow"
                  style="opacity: 0.6; width: 100%;">
                <div class="centered">
                  <h4 class="heading1" style="font-size: 1.3rem;">2-Wheelers (EV)</h4>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <!-- <div class="containerCst">
            <img src="img/oem/martin-katler-WyGUO1k7AEQ-unsplash.png" alt="Avatar" class="image">
            <div class="middle">
              <div class="text"> <h4>4-Wheelers (EV)</h4> </div>
            </div>
          </div> -->
              <div class="containerCst">
                <img src="img/oem/martin-katler-WyGUO1k7AEQ-unsplash.png" alt="Snow" style="opacity: 0.6; width: 100%;">
                <div class="centered">
                  <h4 class="heading1" style="font-size: 1.2rem;">4-Wheelers (EV)</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- module integration -->
    <!-- Integrations single image slider-->
    <div class="container mt-4">
      <h3 class="text-center heading1">Module Integrations</h3>
    </div>

    <!-- events content -->
    <style>
      .container1 {
        max-width: 400px;
        position: relative;
      }

      .container1 div {
        width: 100%;
        display: inline-block;
        display: none;
      }

      .container1 div {
        width: 100%;
        height: auto;
      }
    </style>

    <div class="container mt-3">
      <div class="row mt-4 align-items-end justify-content-center">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="container1">
            <div style="display: inline-block;">
              <h6 class="subHeading">Aquila OEM Modules</h6>
              <h3 class="mt-3 heading1">Marketplace</h3>
              <button type="button" class="btn btn-primary btn-sm px-5 mt-3" style="width: 300px !important;">
                <h5>View More</h5>
              </button>
            </div>
            <div>
              <h6>RFID Reader</h6>
              <!-- <h3 class="mt-3">CES 2020</h3> -->
              <button type="button" class="btn btn-primary btn-sm px-5 mt-3" style="width: 300px !important;">
                <h5>View More</h5>
              </button>
            </div>
            <div>
              <h6>CAN</h6>
              <!-- <h3 class="mt-3">CES 2020</h3> -->
              <button type="button" class="btn btn-primary btn-sm px-5 mt-3" style="width: 300px !important;">
                <h5>View More</h5>
              </button>
            </div>
            <div>
              <h6>Temperature Sensor / Load sensor / Proximity Sensor</h6>
              <!-- <h3 class="mt-3">CES 2020</h3> -->
              <button type="button" class="btn btn-primary btn-sm px-5 mt-3" style="width: 300px !important;">
                <h5>View More</h5>
              </button>
            </div>
            <div>
              <h6>Panic Button</h6>
              <!-- <h3 class="mt-3">CES 2020</h3> -->
              <button type="button" class="btn btn-primary btn-sm px-5 mt-3" style="width: 300px !important;">
                <h5>View More</h5>
              </button>
            </div>
            <div>
              <h6>2x CAN</h6>
              <!-- <h3 class="mt-3">CES 2020</h3> -->
              <button type="button" class="btn btn-primary btn-sm px-5 mt-3" style="width: 300px !important;">
                <h5>View More</h5>
              </button>
            </div>
            <div>
              <h6>Camera</h6>
              <!-- <h3 class="mt-3">CES 2020</h3> -->
              <button type="button" class="btn btn-primary btn-sm px-5 mt-3" style="width: 300px !important;">
                <h5>View More</h5>
              </button>
            </div>
          </div>
          <div class="row mt-4 mb-4">
            <img src="img/oem/Group 132.png" class="prev1 ml-3" id="prev1" onclick="NegIncr()" width="150px" alt="">
            <img src="img/oem/Group 133.png" class="next1" id="next1" onclick="PosIncr()" width="150px"
              style="margin-left: 5px;" alt="">
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="containerSlider text-center">
            <div class="slider-outer">
              <div class="slider-inner">
                <img src="aquilaTrack/aquilaTrack/assets/panic button.png" class="active1 img-fluid" alt="">
                <img src="assets/slide_2.png" class="img-fluid" alt="">
                <img src="assets/slide_3.png" class="img-fluid" alt="">
                <img src="assets/slide_4.png" class="img-fluid" alt="">
                <img src="assets/slide_2.png" class="img-fluid" alt="">
                <img src="assets/slide_3.png" class="img-fluid" alt="">
                <img src="assets/slide_4.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5 CustomeMobileCenter">
      <div class="row align-items-start CustomeMobileCenter">
        <div class="col-sm-12 col-md-12 col-lg-12 mt-2 no-gutters">
          <div class="myBarBg">
            <div id="myBar1"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var elem1 = document.getElementById("myBar1");
      var count1 = 1
      document.getElementById('prev1').style.pointerEvents = 'none';
      var items1 = $('.container1 div')
      itemAmt1 = items1.length;
      var width1 = 0;
      itemAmt1 = 100 / itemAmt1;
      var clicks1 = 1;

      function PosIncr() {
        document.getElementById('prev1').style.pointerEvents = 'auto';
        clicks1 += 1;
        width1 = clicks1 * itemAmt1;
        elem1.style.width = width1 + "%";
        count1 += 1
        if (count1 === 7) {
          document.getElementById('next1').style.pointerEvents = 'none';
          document.getElementById('prev1').style.pointerEvents = 'auto';
        }

      }

      function NegIncr() {
        clicks1 -= 1;
        width1 = clicks1 * itemAmt1;
        elem1.style.width = width1 + "%";
        count1 -= 1
        if (count1 === 1) {
          document.getElementById('prev1').style.pointerEvents = 'none';
          document.getElementById('next1').style.pointerEvents = 'auto';
        }
      }

      var currentIndex = 0,
        items = $('.container1 div'),
        itemAmt = items.length;

      function cycleItems() {
        var item = $('.container1 div').eq(currentIndex);
        items.hide();
        item.css('display', 'inline-block');
      }

      // var autoSlide = setInterval(function () {
      //     currentIndex += 1;
      //     if (currentIndex > itemAmt - 1) {
      //         currentIndex = 0;
      //     }
      //     cycleItems();
      // }, 3000);

      $('.next1').click(function () {
        // clearInterval(autoSlide);
        currentIndex += 1;
        if (currentIndex > itemAmt - 1) {
          currentIndex = 0;
        }
        cycleItems();
      });

      $('.prev1').click(function () {
        console.log('next1')
        // clearInterval(autoSlide);
        currentIndex -= 1;
        if (currentIndex < 0) {
          currentIndex = itemAmt - 1;
        }
        cycleItems();
      });
    </script>




    <!-- AquilaTrack hardware Products -->
    <div class="text-center mt-5">
      <h5 class="subHeading">AquilaTrack hardware Products</h5>
      <h6 class="subHeading" style="color:rgb(221, 52, 80);">(Powered by iTriangle Infotech)</h6>
    </div>

    <!-- slider -->
    <div class="top-content mt-5">
      <div class="container-fluid">
        <div id="carousel-example" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner row w-100 mx-auto" role="listbox">
            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
              <div class="card h-100">
                <div class="card-body customPaddingCard">
                  <div class="card-text text-center">
                    <h4> <span class="bg-pink">4G LTE</span> based <span class="bg-pink">AIS 140</span> Certified Device
                    </h4>
                  </div>
                  <div class="text-center">
                    <img src="img/AquilaTrack/UX101.png" class="img-fluid mt-5" width="45%" alt="...">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card h-100">
                <div class="card-body customPaddingCard">
                  <div class="card-text text-center">
                    <h4><span class="bg-pink">Basic</span> Tracking Telematics Device</h4>
                  </div>
                  <div class="text-center">
                    <img src="img/AquilaTrack/TS 101 Basic.png" class="img-fluid mt-5" width="60%" alt="...">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card h-100">
                <div class="card-body customPaddingCard">
                  <div class="card-text text-center">
                    <h4><span class="bg-pink">AIS 140</span> Certified Telematics Device</h4>
                  </div>
                  <div class="text-center">
                    <img src="img/AquilaTrack/TS101_Adv_61_2.png" class="img-fluid mt-5" width="60%" alt="...">
                  </div>
                  <div class="card-text text-center">
                    <h4 class="mt-2">BHARAT 101</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card h-100">
                <div class="card-body customPaddingCard">
                  <div class="card-text text-center">
                    <h4><span class="bg-pink">Advanced</span> Telematics Device</h4>
                  </div>
                  <div class="text-center">
                    <img src="img/AquilaTrack/TS 101 Basic.png" class="img-fluid mt-5" width="60%" alt="...">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card h-100">
                <div class="card-body customPaddingCard">
                  <div class="card-text text-center">
                    <h4><span class="bg-pink">Android </span>Based Telematics Device</h4>
                  </div>
                  <div class="text-center">
                    <img src="img/AquilaTrack/Drive Assist.png" class="img-fluid mt-4" width="60%" alt="...">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a> -->
        </div>
      </div>
    </div>

    <!-- custome button scroll bar for image slider -->
    <div class="container mt-5 CustomeMobileCenter">
      <div class="row align-items-start CustomeMobileCenter">
        <div class="col-sm-12 col-md-12 col-lg-1">
          <h5><span id="clicks">1</span>/5</h5>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-8 mt-2 no-gutters">
          <div class="myBarBg">
            <div id="myBar"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-12 col-lg-3">
          <a href="#carousel-example" role="button" data-slide="prev">
            <img src="img/oem/Group 132.png" class="prev11 ml-3" width="35%" height="20px" alt="">
            <span class="sr-only">Previous</span>
          </a>
          <a href="#carousel-example" role="button" data-slide="next" onclick="onClick()">
            <img src="img/oem/Group 133.png" class="next11" width="35%" height="20px" style="margin-left: 5px;" alt="">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var elem = document.getElementById("myBar");
      var width = 0;
      var clicks = 1;

      function onClick() {
        clicks += 1;
        width = clicks * 20;
        elem.style.width = width + "%";
        if (clicks == 5) {
          clicks = 0;
        }
        document.getElementById("clicks").innerHTML = clicks;
      };
    </script>


    <!-- user mobile application screenshots -->
    <!-- <div class="container mt-5 text-center">
      <div class="row align-items-center no-gutters">
        <div class="col-lg-2 col-md-1 col-sm-6 col-6 mobile-space">
          <img src="img/oem/Group 924.png" class="img-fluid" width="90%" alt="">
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile-space">
          <img src="img/oem/Group 949.png" class="img-fluid" width="90%" alt="">
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile-space">
          <img src="img/oem/Group 976.png" class="img-fluid" width="90%" alt="">
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile-space">
          <img src="img/oem/Group 994.png" class="img-fluid" width="90%" alt="">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-right pr-5">
          <h5 class="heading1">Glimpses of the end user<br>mobile application based on<br>the client requirement.</h5>
        </div>
      </div>
    </div> -->

    <div class="container mt-5">
      <div class="row align-items-center justify-content-md-center">
        <div class="col">
          <img src="img/oem/Group 924.png" class="img-fluid" width="90%" alt="">
        </div>
        <div class="col">
          <img src="img/oem/Group 949.png" class="img-fluid" width="90%" alt="">
        </div>
        <div class="col">
          <img src="img/oem/Group 976.png" class="img-fluid" width="90%" alt="">
        </div>
        <div class="col">
          <img src="img/oem/Group 994.png" class="img-fluid" width="90%" alt="">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-right pr-5">
          <h5 class="heading1">Glimpses of the end user<br>mobile application based on<br>the client requirement.</h5>
        </div>
      </div>
    </div>


    <!-- aquila oem apis -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-12 offset-lg-5 offset-md-4 ">
          <h6 class="subHeading">Aquila OEM APIs</h6>
          <h4 class="mt-4 heading1">Choose from a wide range of over<br />300 APIs. Leave the heavy lifting<br />work of
            data
            hitting the servers up<br />to us!</h4>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 offset-lg-1 align-self-end mobile-space">
          <h4 class="heading1">Integrate our APIs to your tracking platform</h4>
          <button type="button" class="btn btn-primary btn-sm btn-block mt-5">
            <h5>Learn More</h5>
          </button>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12 offset-lg-1 pr-0 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard-2">
              <div>
                <img src="img/AquilaTrack/user.png" width="73px" alt="...">
              </div>
              <div class="card-text mt-5">
                <h5 class="subHeading" style="font-size:medium">Signup</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12 pr-0 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard-2">
              <div>
                <img src="img/AquilaTrack/enter.png" width="70px" alt="...">
              </div>
              <div class="card-text mt-5">
                <h5 class="subHeading" style="font-size:medium">Onboard</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12 pr-0 mobile-space">
          <div class="card h-100">
            <div class="card-body customPaddingCard-2">
              <div>
                <img src="img/AquilaTrack/Path 246.png" width="80px" alt="...">
              </div>
              <div class="card-text mt-5">
                <h5 class="subHeading" style="font-size:medium">Start Tracking</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- 
    <div class="container mt-5">
      <div class="row justify-content-md-center">
        <div>
          <h6 class="subHeading">Case Study</h6>
          <h4 class="heading1">Our Success Stories</h4>
        </div>
      </div>
    </div>

    <style>
      * {
        box-sizing: border-box
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }

      .mySlides {
        display: none
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 75%;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>

    <body>

      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="assets/slide_1.png" style="width:50%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="assets/slide_2.png" style="width:50%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="assets/slide_3.png" style="width:50%">
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="assets/slide_4.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1
          }
          if (n < 1) {
            slideIndex = slides.length
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script> -->
    <!-- footer content -->
    <div class="container-fluid mt-5" style="background-color: rgb(32, 32, 32);">
      <div class="row justify-content-md-center">
        <div>
          <h4 class="mx-5 mt-5 heading1">Ready for an upgrade?</h4>
          <h6 class="mx-5 mt-4 subHeading">A seamless, scalable, easy to use, modern portal is waiting. <br> Contact
            sales now!
          </h6>
          <button type="button" class="btn btn-primary btn-sm mx-5 mt-4" style="width: 250px;">
            <h5>Get Started For Free</h5>
          </button>
        </div>
      </div>
      <hr style="border: 1px solid black; width: 70%;">
      <!-- <div class="row ml-5">
      <img src="assets/subtraction-1.png" alt="" class="img-fluid" width="50px">
  </div> -->
    </div>




    <!-- Footer -->
    <footer class="page-footer font-small" style="background-color: rgb(32, 32, 32); margin-top: -17px !important;">

      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">
        <div class="row no-gutters">
          <div class="text-center"><img src="assets/subtraction-1.png" alt="" class="img-fluid mt-5 ml-4 mb-4"
              width="40px"></div>
        </div>
        <!-- Grid row -->
        <div class="row CustomLiSpace">

          <!-- Grid column -->
          <div class="col-sm-12 col-lg-2 col-md-3 mx-auto mt-3">

            <!-- Links -->
            <!-- <img src="assets/sun (1).png" alt="" width="25px" class="img-fluid mr-2">
          <label class="switch">
              <input type="checkbox" checked id="myCheck"   onclick="myFunction()">
              <span class="slider round"></span>
          </label>
          <img src="assets/Group 35.png" alt="" width="25px" class="img-fluid ml-2"> -->


          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

            <!-- Links -->
            <h5 class="font-weight-bold mt-3 mb-4">Company</h5>

            <ul class="list-unstyled" style="color: rgb(66, 65, 65);">
              <li>
                <a href="#!">
                  <h5>Home</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>About</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Hardware</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Technology</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Clientele</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Blog</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Careers &nbsp &nbsp;<span class="careerCirclePink">4</span> </h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Events</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Privacy Policy</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Cookies</h5>
                </a>
              </li>

            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

            <!-- Links -->
            <h5 class="font-weight-bold mt-3 mb-4">Support</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">
                  <h5>Contact Us</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Case Studies</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Troubleshooting</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Company Profile</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>API Documentation</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Newsletters</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Media Kit</h5>
                </a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">
            <!-- Links -->
            <h5 class="font-weight-bold mt-3 mb-4">Products</h5>
            <ul class="list-unstyled">
              <li>
                <a href="AquilaTrack.html">
                  <h5>Aquila Track</h5>
                </a>
              </li>
              <li>
                <a href="oem.html">
                  <h5>Aquila OEM</h5>
                </a>
              </li>
              <li>
                <a href="school.html">
                  <h5>Aquila School</h5>
                </a>
              </li>
              <!-- <li>
                <a href="#!">
                  <h5>Aquila Business</h5>
                </a>
              </li> -->
            </ul>
          </div>
          <div class="col-sm-12 col-lg-2 col-md-3 mx-auto SocialIcons">
            <ul class="list-unstyled">
              <li>
                <a href="https://www.linkedin.com/company/realzeliot/" target="_blank"><i
                    class="fab fa-linkedin-in fa-lg"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/RealZeliot/" target="_blank"><i
                    class="fab fa-facebook-f fa-lg"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/realzeliot" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
              </li>
              <li>
                <a href="https://medium.com/zeliot" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                    width="22.931" height="20.327" viewBox="0 0 35.931 30.327">
                    <defs>
                      <style>
                        .a:hover {
                          fill: rgb(255, 255, 255)
                        }

                        .a {
                          fill: rgb(173, 173, 173);
                          opacity: 0.5;
                        }
                      </style>
                    </defs>
                    <path class="a"
                      d="M11.971,30.994a1.06,1.06,0,0,1-1.644,1.041L1,27.374A1.694,1.694,0,0,1,.292,26.7,1.77,1.77,0,0,1,0,25.773V2.976c0-.85.511-1.235,1.665-.66l10.246,5.12c.148.148.039-.87.06,23.557ZM13.254,9.555,23.962,26.874,13.254,21.554Zm22.677.361V30.994a1.153,1.153,0,0,1-.281.81.978.978,0,0,1-.762.31,1.892,1.892,0,0,1-.942-.261l-8.842-4.4Zm-.06-2.4q0,.061-5.143,8.388T24.7,25.654l-7.82-12.679,6.5-10.538A1.216,1.216,0,0,1,24.944,2L35.792,7.4a.127.127,0,0,1,.079.12Z"
                      transform="translate(0 -1.873)" />
                  </svg></a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright py-3 ml-4" style="color: grey;">
        <h6> © zeliot.in - All Rights Reserved
          <p>Made with <span style="color:#FF3366!important; font-size: 20px; font-weight: bold;">&hearts;</span> by
            Team Zeliot</p>
        </h6>
      </div>
      <!-- Copyright -->

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/main.js">
    </script>
    <script src="script.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <script src="assets2/js/jquery.backstretch.min.js"></script>
    <script src="assets2/js/wow.min.js"></script>
    <script src="assets2/js/scripts.js"></script>
  </body>

</html>