<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- <script src="js/main.js"></script> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="assets2/css/animate.css">
        <link rel="stylesheet" href="assets2/css/style.css">
        <link rel="stylesheet" href="assets2/css/media-queries.css">
        <!-- <link rel="stylesheet" href="assets2/css/carousel.css"> -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="style.css">
        <title>Zeliot</title>
        <style>
            /* .carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
} */
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark navbar-custome">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/zeliot-logo.png" alt="" width="120px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Company.html">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle solutionBorder ActiveDropDown" href="#"
                                id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                AquilaSchool
                            </a>
                            <div class="dropdown-menu custome-dropDown" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="AquilaTrack.html">AquilaTrack</a>
                                <a class="dropdown-item" href="oem.html">AquilaEOM</a>
                                <!-- <a class="dropdown-item" href="#">AquilaSchool</a> -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- first content with desktop left-->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-lg-6" data-aos="fade-right" data-aos-duration="2000">
                    <h6>Aquila School</h6>
                    <h3 class="mt-4 CustomeLineHeight">Meet a <span class="half-highlight"> better, faster, and more
                            <br>secure fleet management</span> portal.</h3>
                    <h6 class="mt-4">AquilaTrack Web App</h6>
                    <h3 class="mt-4 CustomeLineHeight">From advanced analytics to<br />immobilization,
                        everything<br />in a single application.
                    </h3>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-6" data-aos="fade-left" data-aos-duration="2000">
                    <img src="/img/school/school@2x.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>



        <!-- Kea Features Card Deck -->
        <div class="container mt-5">
            <h3 class="text-center">Key Features</h3>
        </div>

        <div class="container mt-5 CustomeMobileCenter KeyFeaturesSchool">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div class="text-center">
                                <img src="img/school/1.png" class="img-fluid" width="40%" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>ETA Alerts & Notifications</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div class="text-center">
                                <img src="img/school/2.png" class="img-fluid" width="40%" alt="...">
                            </div>
                            <div class="card-text mt-4 pt-3">
                                <h6>Live Video Feed & Data Retention </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div class="text-center">
                                <img src="img/school/3.png" class="img-fluid" width="40%" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>Live Track and Trace</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div class="text-center">
                                <img src="img/school/4.png" width="40%" alt="...">
                            </div>
                            <div class="card-text mt-3 pt-2">
                                <h6>Bulk Student Creation</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div class="text-center">
                                <img src="img/school/5.png" width="40%" alt="...">
                            </div>
                            <div class="card-text mt-3 pt-2">
                                <h6>OTP Based Login (Mobile App)</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div class="text-center">
                                <img src="img/school/Group 227.png" width="20%" alt="...">
                            </div>
                            <div class="card-text mt-3 py-2">
                                <h6>Parent Application</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-5 CustomeMobileCenter KeyFeaturesSchool">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div class="text-center">
                                <img src="img/school/7.png" width="40%" alt="...">
                            </div>
                            <div class="card-text mt-3 ">
                                <h6>Administration Application</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div class="text-center">
                                <img src="img/school/8.png" width="40%" alt="...">
                            </div>
                            <div class="card-text mt-3 ">
                                <h6>Advanced Reports</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div class="text-center">
                                <img src="img/school/9.png" width="40%" alt="...">
                            </div>
                            <div class="card-text mt-3 ">
                                <h6>Facial Recognition</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div class="text-center">
                                <img src="img/school/10.png" width="40%" alt="...">
                            </div>
                            <div class="card-text mt-3 ">
                                <h6>Easy Integration with ERPs</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div class="text-center">
                                <img src="img/school/11.png" width="40%" alt="...">
                            </div>
                            <div class="card-text mt-3 pt-3">
                                <h6>Automatic Routing</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mobile-space">
                    <div class="card h-100">
                        <div class="card-body customPaddingCard">
                            <div class="text-center">
                                <img src="img/school/12.png" width="40%" alt="...">
                            </div>
                            <div class="card-text mt-4">
                                <h6>SOS Alerts</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 newsSection">
            <h4 class="text-center heading1 mb-4">Integrations</h4>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">Immobilizer</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/Immobilizer relay-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">RFID Reader</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/RFID reader-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">CAN</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/CAN connect-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">Temperature Sensor / Load sensor / Proximity Sensor</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/fuel sensor-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">Panic Button</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/panic button-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">2x CAN</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/CAN connect-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">Camera</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/Camera-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span> -->
                    <img src="img/oem/Group 132.png" width="150px" alt="" onclick="PrevFunction()">
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span> -->
                    <img src="img/oem/Group 133.png" width="150px" alt="" onclick="NextFunction()">
                </a>
            </div>
        </div>
        <div class="container mt-5">
            <div class="progress" style="height: 2px;">
                <div class="progress-bar progress-bar-success" style="width: 14%" role="progressbar" aria-valuenow="14"
                    aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
        </div>

        <script>
            var clickCount = 1;
            var progressValue = 0;
            var totalItems = $('.carousel-item').length;
            var currentIndex = $('.carousel-inner.carousel-item.active').index() + 1;
            console.log('currentIndex', currentIndex, totalItems)

            function NextFunction() {
                console.log('currentIndex', currentIndex)
                if (clickCount === 7) {
                    clickCount = 0;
                    progressValue = 0;
                }
                clickCount = clickCount + 1;
                progressValue = clickCount * 14.2857142857;
                console.log('hi', clickCount, progressValue)
                $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
            }

            function PrevFunction() {
                if (clickCount === 1) {
                    clickCount = 8;
                    progressValue = 100;
                }
                clickCount = clickCount - 1;
                progressValue = clickCount * 14.2857142857;
                console.log('hi', clickCount, progressValue)
                $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
            }
        </script>

        <!-- Integrations single image slider-->
        <!-- <div class="container mt-5">
            <h3 class="text-center heading1">Integrations</h3>
        </div>

        <style>
            .container1 {
                max-width: 400px;
                position: relative;
            }

            .container1 div {
                width: 100%;
                display: inline-block;
                display: none;
            }

            .container1 div {
                width: 100%;
                height: auto;
            }
        </style>

        <div class="container mt-3 Integrations">
            <div class="row mt-4 align-items-end justify-content-center">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="container1">
                        <div style="display: inline-block;">
                            <h6>Aquila School Integrations</h6>
                            <h3 class="mt-3">Immobilizer</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                        <div>
                            <h6>Aquila School Integrations</h6>
                            <h3 class="mt-3">RFID Reader</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                        <div>
                            <h6>Aquila School Integrations</h6>
                            <h3 class="mt-3">Fuel Sensor</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                        <div>
                            <h6>Aquila School Integrations</h6>
                            <h3 class="mt-3">Panic Button</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                        <div>
                            <h6>Aquila School Integrations</h6>
                            <h3 class="mt-3">Camera</h3>
                            <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                style="width: 300px !important;">
                                <h5>View More</h5>
                            </button>
                        </div>
                    </div>
                    <div class="row mt-4 mb-4">
                        <img src="img/oem/Group 132.png" class="prev1 ml-3" id="prev1" onclick="NegIncr()" width="150px"
                            alt="">
                        <img src="img/oem/Group 133.png" class="next1" id="next1" onclick="PosIncr()" width="150px"
                            style="margin-left: 5px;" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="containerSlider text-center">
                        <div class="slider-outer">
                            <div class="slider-inner">
                                <img src="aquilaTrack/aquilaTrack/Immobilizer relay-01.png" class="active1 img-fluid"
                                    alt="">
                                <img src="aquilaTrack/aquilaTrack/RFID reader-01.png" class="img-fluid" alt="">
                                <img src="aquilaTrack/aquilaTrack/fuel sensor-01.png" class="img-fluid" alt="">
                                <img src="aquilaTrack/aquilaTrack/panic button-01.png" class="img-fluid" alt="">
                                <img src="aquilaTrack/aquilaTrack/Camera-01.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5 CustomeMobileCenter">
            <div class="row align-items-start CustomeMobileCenter">
                <div class="col-sm-12 col-md-12 col-lg-12 mt-2 no-gutters">
                    <div class="myBarBg">
                        <div id="myBar1"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var elem1 = document.getElementById("myBar1");
            var count1 = 1
            document.getElementById('prev1').style.pointerEvents = 'none';
            var items1 = $('.container1 div')
            itemAmt1 = items1.length;
            var width1 = 0;
            itemAmt1 = 100 / itemAmt1;
            var clicks1 = 1;

            function PosIncr() {
                document.getElementById('prev1').style.pointerEvents = 'auto';
                clicks1 += 1;
                width1 = clicks1 * itemAmt1;
                elem1.style.width = width1 + "%";
                count1 += 1
                if (count1 === items1.length) {
                    document.getElementById('next1').style.pointerEvents = 'none';
                    document.getElementById('prev1').style.pointerEvents = 'auto';
                }

            }

            function NegIncr() {
                clicks1 -= 1;
                width1 = clicks1 * itemAmt1;
                elem1.style.width = width1 + "%";
                count1 -= 1
                if (count1 === 1) {
                    document.getElementById('prev1').style.pointerEvents = 'none';
                    document.getElementById('next1').style.pointerEvents = 'auto';
                }
            }

            var currentIndex = 0,
                items = $('.container1 div'),
                itemAmt = items.length;

            function cycleItems() {
                var item = $('.container1 div').eq(currentIndex);
                items.hide();
                item.css('display', 'inline-block');
            } -->

        <!-- // var autoSlide = setInterval(function () {
            //     currentIndex += 1;
            //     if (currentIndex > itemAmt - 1) {
            //         currentIndex = 0;
            //     }
            //     cycleItems();
            // }, 3000);

            $('.next1').click(function () {
                // clearInterval(autoSlide);
                currentIndex += 1;
                if (currentIndex > itemAmt - 1) {
                    currentIndex = 0;
                }
                cycleItems();
            });

            $('.prev1').click(function () {
                console.log('next1')
                // clearInterval(autoSlide);
                currentIndex -= 1;
                if (currentIndex < 0) {
                    currentIndex = itemAmt - 1;
                }
                cycleItems();
            });
        </script> -->

        <!-- 3 mobile phones -->
        <div class="container mt-5 CustomeMobileCenter">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-2 col-sm-12" data-aos="zoom-in-up" data-aos-duration="1000">
                    <img src="img/school/_1_school.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12" data-aos="zoom-in-up" data-aos-duration="2000">
                    <img src="img/school/_2_school.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12" data-aos="zoom-in-up" data-aos-duration="3000">
                    <img src="img/school/_3_school.png" class="img-fluid" alt="">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 text-right pr-lg-5">
                    <h6 class="subHeading">Aquila School Mobile App</h6>
                    <h4 class="mt-4 CustomeLineHeight2 heading1">Lorem ipsum dolor sit amet,<br> consetetur sadipscing
                        elitr,
                        sed<br> diam nonumy eirmod tempor </h4>
                    <i class="fab fa-android fa-2x mt-3"></i>
                    <i class="fab fa-apple fa-2x mt-3 ml-4"></i>
                </div>
            </div>
        </div>


        <div class="container text-center mt-5">
            <h3 class="heading1">Hardware Offerings</h3>
            <h6 class="subHeading">(Powered by <span class="bg-pink">iTriangle Infotech</span>)</h6>
        </div>

        <div class="container mt-5 newsSection">
            <div id="carouselExampleFade1" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/Immobilizer relay-01.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-12 col-md-6 text-right">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">Immobilizer</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/RFID reader-01.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-12 col-md-6 text-right">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">RFID Reader</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/CAN connect-01.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-12 col-md-6 text-right">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">CAN</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/fuel sensor-01.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-12 col-md-6 text-right">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">Temperature Sensor / Load sensor / Proximity Sensor</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/panic button-01.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-12 col-md-6 text-right">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">Panic Button</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/CAN connect-01.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-12 col-md-6 text-right">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">2x CAN</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <img src="./aquilaTrack/aquilaTrack/Camera-01.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-12 col-md-6 text-right">
                                <h6>Aquila School Integrations</h6>
                                <h3 class="mt-3">Camera</h3>
                                <button type="button" class="btn btn-primary btn-sm px-5 mt-3"
                                    style="width: 300px !important;">
                                    <h5>View More</h5>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade1" role="button" data-slide="prev">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span> -->
                    <img src="img/oem/Group 132.png" width="150px" alt="" onclick="PrevFunction()">
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade1" role="button" data-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span> -->
                    <img src="img/oem/Group 133.png" width="150px" alt="" onclick="NextFunction()">
                </a>
            </div>
        </div>
        <div class="container mt-5">
            <div class="progress" style="height: 2px;">
                <div class="progress-bar progress-bar-success" style="width: 14%" role="progressbar" aria-valuenow="14"
                    aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
        </div>

        <script>
            var clickCount = 1;
            var progressValue = 0;
            var totalItems = $('.carousel-item').length;
            var currentIndex = $('.carousel-inner.carousel-item.active').index() + 1;
            console.log('currentIndex', currentIndex, totalItems)

            function NextFunction() {
                console.log('currentIndex', currentIndex)
                if (clickCount === 7) {
                    clickCount = 0;
                    progressValue = 0;
                }
                clickCount = clickCount + 1;
                progressValue = clickCount * 14.2857142857;
                console.log('hi', clickCount, progressValue)
                $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
            }

            function PrevFunction() {
                if (clickCount === 1) {
                    clickCount = 8;
                    progressValue = 100;
                }
                clickCount = clickCount - 1;
                progressValue = clickCount * 14.2857142857;
                console.log('hi', clickCount, progressValue)
                $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
            }
        </script>


        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 offset-lg-5 offset-md-4 ">
                    <h6 class="subHeading">Aquila OEM APIs</h6>
                    <h4 class="mt-4 CustomeLineHeight2 heading1">Choose from a wide range of over<br />300 APIs. Leave
                        the heavy
                        lifting<br />work of data hitting the servers up<br />to us!</h4>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 offset-lg-1 align-self-end mobile-space">
                    <h4 class="CustomeLineHeight2 heading1">Integrate our APIs to your tracking platform</h4>
                    <button type="button" class="btn btn-primary btn-sm btn-block mt-5">
                        <h5>Learn More</h5>
                    </button>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 offset-lg-1 pr-lg-0 mobile-space">
                    <div class="card">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div>
                                <img src="img/AquilaTrack/user.png" width="80px" alt="...">
                            </div>
                            <div class="card-text mt-5">
                                <h6 class="subHeading">Signup</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 pr-lg-0 mobile-space">
                    <div class="card">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div>
                                <img src="img/AquilaTrack/enter.png" width="70px" alt="...">
                            </div>
                            <div class="card-text mt-5">
                                <h6 class="subHeading">Onboard</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 pr-lg-0 mobile-space">
                    <div class="card">
                        <div class="card-body customPaddingCard customPaddingCard-2">
                            <div>
                                <img src="img/AquilaTrack/Path 246.png" width="80px" alt="...">
                            </div>
                            <div class="card-text mt-5">
                                <h6 class="subHeading">Start Tracking</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- apis numbers -->
        <div class="container LargeH2 mt-4 CustomeMobileCenter apiNumbers">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <div class="card-body">
                        <h2 class="odometer-digit-spacer"><span class="count">9000</span></h2>
                        <p class="card-text">
                            <h6 class="subHeading">Students Onboarded</h6>
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <div class="card-body">
                        <h2 class="card-title"><span class="count">5000</span></h2>
                        <p class="card-text">
                            <h6 class="subHeading">RFID Integrated</h6>
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <div class="card-body">
                        <h2 class="card-title"><span class="count">2000000</span></h2>
                        <p class="card-text">
                            <h6 class="subHeading">Alerts Generated</h6>
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <div class="card-body">
                        <h2 class="card-title"><span class="count">7000</span></h2>
                        <p class="card-text mr-5">
                            <h6 class="subHeading">Trips Completed</h6>
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <div class="card-body">
                        <h2 class="card-title"><span class="count">150</span></h2>
                        <p class="card-text">
                            <h6 class="subHeading">Schools Onboarded</h6>
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <div class="card-body">
                        <h2 class="card-title"><span class="count">2514</span></h2>
                        <p class="card-text mr-5">
                            <h6 class="subHeading">App Downloaded</h6>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $('.count').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 8000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });
        </script>

        <!-- footer content -->
        <div class="container-fluid mt-5" style="background-color: rgb(32, 32, 32);">
            <div class="row justify-content-md-center mb-5">
                <div>
                    <h4 class="mx-5 mt-5 heading1">Ready for an upgrade?</h4>
                    <h6 class="mx-5 mt-4 subHeading">A seamless, scalable, easy to use, modern portal is waiting. <br>
                        Contact
                        sales now!</h6>
                    <button type="button" class="btn btn-primary btn-sm mx-5 mt-4 px-4">
                        <h5>Get Started For Free</h5>
                    </button>
                </div>
            </div>
            <hr style="border: 1px solid black; width: 70%;">
            <!-- <div class="row ml-5">
        <img src="assets/subtraction-1.png" alt="" class="img-fluid" width="50px">
    </div> -->
        </div>




        <!-- Footer -->
        <footer class="page-footer font-small" style="background-color: rgb(32, 32, 32); margin-top: -17px !important;">

            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
                <div class="row no-gutters">
                    <div class="text-center"><img src="assets/subtraction-1.png" alt="" class="img-fluid mt-5 ml-4 mb-4"
                            width="40px"></div>
                </div>
                <!-- Grid row -->
                <div class="row CustomLiSpace">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto mt-3">

                        <!-- Links -->
                        <!-- <img src="assets/sun (1).png" alt="" width="25px" class="img-fluid mr-2">
            <label class="switch">
                <input type="checkbox" checked id="myCheck"   onclick="myFunction()">
                <span class="slider round"></span>
            </label>
            <img src="assets/Group 35.png" alt="" width="25px" class="img-fluid ml-2"> -->


                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Company</h5>

                        <ul class="list-unstyled" style="color: rgb(66, 65, 65);">
                            <li>
                                <a href="#!">
                                    <h5>Home</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>About</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Hardware</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Technology</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Clientele</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Blog</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Careers &nbsp &nbsp;<span class="careerCirclePink">4</span> </h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Events</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Privacy Policy</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Cookies</h5>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Support</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">
                                    <h5>Contact Us</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Case Studies</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Troubleshooting</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Company Profile</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>API Documentation</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Newsletters</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Media Kit</h5>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">
                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Products</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="AquilaTrack.html">
                                    <h5>Aquila Track</h5>
                                </a>
                            </li>
                            <li>
                                <a href="oem.html">
                                    <h5>Aquila OEM</h5>
                                </a>
                            </li>
                            <li>
                                <a href="school.html">
                                    <h5>Aquila School</h5>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#!">
                                    <h5>Aquila Business</h5>
                                </a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto SocialIcons">
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.linkedin.com/company/realzeliot/" target="_blank"><i
                                        class="fab fa-linkedin-in fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/RealZeliot/" target="_blank"><i
                                        class="fab fa-facebook-f fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/realzeliot" target="_blank"><i
                                        class="fab fa-twitter fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://medium.com/zeliot" target="_blank"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="22.931" height="20.327"
                                        viewBox="0 0 35.931 30.327">
                                        <defs>
                                            <style>
                                                .a:hover {
                                                    fill: rgb(255, 255, 255)
                                                }

                                                .a {
                                                    fill: rgb(173, 173, 173);
                                                    opacity: 0.5;
                                                }
                                            </style>
                                        </defs>
                                        <path class="a"
                                            d="M11.971,30.994a1.06,1.06,0,0,1-1.644,1.041L1,27.374A1.694,1.694,0,0,1,.292,26.7,1.77,1.77,0,0,1,0,25.773V2.976c0-.85.511-1.235,1.665-.66l10.246,5.12c.148.148.039-.87.06,23.557ZM13.254,9.555,23.962,26.874,13.254,21.554Zm22.677.361V30.994a1.153,1.153,0,0,1-.281.81.978.978,0,0,1-.762.31,1.892,1.892,0,0,1-.942-.261l-8.842-4.4Zm-.06-2.4q0,.061-5.143,8.388T24.7,25.654l-7.82-12.679,6.5-10.538A1.216,1.216,0,0,1,24.944,2L35.792,7.4a.127.127,0,0,1,.079.12Z"
                                            transform="translate(0 -1.873)" />
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright py-3 ml-4" style="color: grey;">
                <h6> © zeliot.in - All Rights Reserved
                    <p>Made with <span
                            style="color:#FF3366!important; font-size: 20px; font-weight: bold;">&hearts;</span> by Team
                        Zeliot</p>
                </h6>
            </div>
            <!-- Copyright -->

        </footer>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/main.js">
        </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>
        <script src="assets2/js/jquery.backstretch.min.js"></script>
        <script src="assets2/js/wow.min.js"></script>
        <script src="assets2/js/scripts.js"></script>
        <script>
            $('.carousel').carousel({
                interval: false
            })
        </script>
    </body>

</html>