<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/owl.theme.default.css">
        <link rel="stylesheet" href="./css/owl.carousel.css">
    </head>

    <body>


        <div class="container">
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/slide_1.png" class="img-fluid" alt="img2">
                    </div>
                    <div class="item">
                        <img src="assets/slide_1.png" class="img-fluid" alt="img2">
                    </div>
                    <div class="item">
                        <img src="assets/slide_1.png" class="img-fluid" alt="img2">
                    </div>
                    <div class="item">
                        <img src="assets/slide_1.png" class="img-fluid" alt="img2">
                    </div>
                </div>
            </div>
        </div>


        <script>
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 5,
                        nav: true,
                        loop: false
                    }
                }
            })
        </script>
        <script src="./js/owl.carousel.js"></script>
    </body>

</html>