<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
    src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <title>Document</title>
    <style>
        body{
	font-family:"Arial",sans-serif;
	font-size:14px;
	color:#fff;
	background:#333;
}

a{
	color:#fff;
	text-decoration: none;
}

h1{
	text-align: center;
}

.container{
	width:540px;
	margin:40px auto;
	overflow:auto;
}

.slider-inner{
	width:500px;
	height:300px;
	position:relative;
	overflow:hidden;
	float:left;
	padding:3px;
	border:#666 solid 1px;
}

.slider-inner h3{
	display:none;
	width:500px;
	height:300px;
}

.slider-inner h3.active1{
	display:inline-block;
	transition: width 2s;
}

.prev,.next{
	float:left;
	margin-top:130px;
	cursor: pointer;
}

.prev{
	position:relative;
	margin-right:-45px;
	z-index:100;
}

.next{
	position:relative;
	margin-left:-45px;
	z-index:100;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>JQ slider</h1>
        <div class="slider-outer">
            <!-- <img src="images/arrow-left.png" class="prev" alt=""> -->
            <div class="slider-inner">
				<h3 class="active1">1</h3>
				<h3>2</h3>
				<h3>3</h3>
				<h3>4</h3>
            </div>
            <!-- <img src="images/arrow-right.png"  class="next" alt=""> -->
        </div>
        <div style="float: right; margin-top: 20px;">
            <img src="images/Group 132@2x.png" width="100px" class="prev1"  alt="">
            <img src="images/Group 133@2x.png" width="100px"  class="next1"  alt="">
        </div>
        
    </div>
</body>
</html>