<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Zeliot</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark navbar-custome">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/zeliot-logo.png" alt="" width="120px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="Company2.html">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="support.html">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle solutionBorder" href="#" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Solutions
              </a>
              <div class="dropdown-menu custome-dropDown" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="AquilaTrack.html">AquilaTrack</a>
                <a class="dropdown-item" href="oem.html">AquilaEOM</a>
                <a class="dropdown-item" href="school.html">AquilaSchool</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- first content -->
    <div class="container">
      <div class="row mt-5">
        <div class="col-sm-6">
          <h4 class="mt-4 heading1">Your subscription to Zeliot's <br>newsletter has been confirmed!</h4>
          <h6 class="mt-4 subHeading">The emails received by us will:</h6>
          <h6 class="mt-4 subHeading">
            <ol>
              <li class="mt-4">Respect your inbox:<br> one email per week, sent out every Monday.</li>
              <li class="mt-3">Respect your time:<br>5 minutes will give you a birds eye view of our industry</li>
              <li class="mt-3">Respect your intelligence:<br>No hidden agendas.</li>
            </ol>
            <style>
              ol {
                padding-left: 1em;
              }
            </style>
          </h6>
          <button type="button" class="btn btn-primary btn-lg mt-4 px-5">
            <h4>Done</h4>
          </button>
        </div>
        <div class="col-sm-6">
          <img src="img/14@2x.png" class="img-fluid" width="600px" alt="">
        </div>
      </div>
    </div> <!-- main container ends here -->


    <!-- footer content -->
    <div class="container-fluid mt-5" style="background-color: rgb(32, 32, 32);">
      <div class="row justify-content-md-center">
        <div>
          <h4 class="mx-5 mt-5 heading1">Ready for an upgrade?</h4>
          <h6 class="mx-5 mt-4 subHeading">A seamless, scalable, easy to use, modern portal is waiting. <br>
            Contact
            sales now!</h6>
          <button type="button" class="btn btn-primary btn-sm mx-5 mt-4 px-4">
            <h5>Get Started For Free</h5>
          </button>
        </div>
      </div>
      <hr style="border: 1px solid black; width: 70%;">
      <!-- <div class="row ml-5">
<img src="assets/subtraction-1.png" alt="" class="img-fluid" width="50px">
</div> -->
    </div>




    <!-- Footer -->
    <footer class="page-footer font-small" style="background-color: rgb(32, 32, 32); margin-top: -17px !important;">

      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">
        <div class="row no-gutters">
          <div class="text-center"><img src="assets/subtraction-1.png" alt="" class="img-fluid mt-5 ml-4 mb-4"
              width="40px"></div>
        </div>
        <!-- Grid row -->
        <div class="row CustomLiSpace">

          <!-- Grid column -->
          <div class="col-sm-12 col-lg-2 col-md-3 mx-auto mt-3">

            <!-- Links -->
            <!-- <img src="assets/sun (1).png" alt="" width="25px" class="img-fluid mr-2">
  <label class="switch">
      <input type="checkbox" checked id="myCheck"   onclick="myFunction()">
      <span class="slider round"></span>
  </label>
  <img src="assets/Group 35.png" alt="" width="25px" class="img-fluid ml-2"> -->


          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

            <!-- Links -->
            <h5 class="font-weight-bold mt-3 mb-4">Company</h5>

            <ul class="list-unstyled" style="color: rgb(66, 65, 65);">
              <li>
                <a href="#!">
                  <h5>Home</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>About</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Hardware</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Technology</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Clientele</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Blog</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Careers &nbsp &nbsp;<span class="careerCirclePink">4</span> </h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Events</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Privacy Policy</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Cookies</h5>
                </a>
              </li>

            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

            <!-- Links -->
            <h5 class="font-weight-bold mt-3 mb-4">Support</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">
                  <h5>Contact Us</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Case Studies</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Troubleshooting</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Company Profile</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>API Documentation</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Newsletters</h5>
                </a>
              </li>
              <li>
                <a href="#!">
                  <h5>Media Kit</h5>
                </a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">
            <!-- Links -->
            <h5 class="font-weight-bold mt-3 mb-4">Products</h5>
            <ul class="list-unstyled">
              <li>
                <a href="AquilaTrack.html">
                  <h5>Aquila Track</h5>
                </a>
              </li>
              <li>
                <a href="oem.html">
                  <h5>Aquila OEM</h5>
                </a>
              </li>
              <li>
                <a href="school.html">
                  <h5>Aquila School</h5>
                </a>
              </li>
              <!-- <li>
                <a href="#!">
                  <h5>Aquila Business</h5>
                </a>
              </li> -->
            </ul>
          </div>
          <div class="col-sm-12 col-lg-2 col-md-3 mx-auto SocialIcons">
            <ul class="list-unstyled">
              <li>
                <a href="https://www.linkedin.com/company/realzeliot/" target="_blank"><i
                    class="fab fa-linkedin-in fa-lg"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/RealZeliot/" target="_blank"><i
                    class="fab fa-facebook-f fa-lg"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/realzeliot" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
              </li>
              <li>
                <a href="https://medium.com/zeliot" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                    width="22.931" height="20.327" viewBox="0 0 35.931 30.327">
                    <defs>
                      <style>
                        .a:hover {
                          fill: rgb(255, 255, 255)
                        }

                        .a {
                          fill: rgb(173, 173, 173);
                          opacity: 0.5;
                        }
                      </style>
                    </defs>
                    <path class="a"
                      d="M11.971,30.994a1.06,1.06,0,0,1-1.644,1.041L1,27.374A1.694,1.694,0,0,1,.292,26.7,1.77,1.77,0,0,1,0,25.773V2.976c0-.85.511-1.235,1.665-.66l10.246,5.12c.148.148.039-.87.06,23.557ZM13.254,9.555,23.962,26.874,13.254,21.554Zm22.677.361V30.994a1.153,1.153,0,0,1-.281.81.978.978,0,0,1-.762.31,1.892,1.892,0,0,1-.942-.261l-8.842-4.4Zm-.06-2.4q0,.061-5.143,8.388T24.7,25.654l-7.82-12.679,6.5-10.538A1.216,1.216,0,0,1,24.944,2L35.792,7.4a.127.127,0,0,1,.079.12Z"
                      transform="translate(0 -1.873)" />
                  </svg></a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright py-3 ml-4" style="color: grey;">
        <h6> © zeliot.in - All Rights Reserved
          <p>Made with <span style="color:#FF3366!important; font-size: 20px; font-weight: bold;">&hearts;</span> by
            Team
            Zeliot</p>
        </h6>
      </div>
      <!-- Copyright -->

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/script.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
  </body>

</html>