<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Zeliot</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark navbar-custome">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/zeliot-logo.png" alt="" width="120px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Company2.html">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle solutionBorder" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Solutions
                            </a>
                            <div class="dropdown-menu custome-dropDown" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="AquilaTrack.html">AquilaTrack</a>
                                <a class="dropdown-item" href="oem.html">AquilaEOM</a>
                                <a class="dropdown-item" href="school.html">AquilaSchool</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- seacrh bar -->
        <div class="container">
            <div class="input-group md-form form-sm form-1 pl-0">
                <div class="input-group-prepend">
                    <span class="input-group-text lighten-3" id="basic-text1"><i class="fa fa-search"
                            aria-hidden="true"></i></span>
                </div>
                <input class="form-control my-0 py-1 LongSearch" style="height:45px;" type="text" placeholder="Search"
                    aria-label="Search">
            </div>
        </div>

        <!-- pannels dropdown -->
        <div class="container mt-5 pannelsStyle">
            <div class="wrapper center-block">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading active" role="tab" id="headingOne">
                            <h4 class="panel-title heading1">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    <div class="row no-gutters">
                                        <div class="offset-lg-1 col-lg-11">
                                            <h6 class="subHeading">Troubleshooting</h6>
                                        </div>
                                    </div>
                                    <img src="img/Picture2.png" class="img-fluid" width="80px" alt=""> Frequently Asked
                                    Questions
                                    <div class="row no-gutters align-items-center">
                                        <div class="offset-1 col-lg-1">
                                            <img src="img/Group 249.png" width="40px" class="mt-2" alt="">
                                        </div>
                                        <div class="col-lg-9">
                                            <h6 class="card-title mt-3 subHeading">10 Articles</h6>
                                            <h6 class="card-title mt-3 subHeading">Written by Zeliot support</h6>
                                        </div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                            aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title heading1">The device is in NO GPS state</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3 subHeading">Written by Zeliot support
                                                        </h6>
                                                        <h6 class="card-title mt-3 subHeading">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">The device is in NO DATA state</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 2nd row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">The device is in OFFLINE state</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">The device is in DEAD state</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3rd row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">The PANIC ALERT is not generated</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">The MOBILE APP is not working properly</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 4th row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Deactivation of client / device</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">The WEB APP is not working properly</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 5th row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">AOI & ROUTES aren't uploading</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">BHARAT 101 Configuration - Kerala Region</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                                    aria-expanded="true" aria-controls="collapseTwo">
                                    <div class="row no-gutters">
                                        <div class="offset-lg-1 col-lg-11">
                                            <h6>Troubleshooting</h6>
                                        </div>
                                    </div>
                                    <img src="img/browser.png" class="img-fluid mr-2" width="80px" alt="">Frequently
                                    Asked Questions - Web Applications
                                    <div class="row no-gutters align-items-center">
                                        <div class="offset-1 col-lg-1">
                                            <img src="img/Group 249.png" width="40px" class="mt-2" alt="">
                                        </div>
                                        <div class="col-lg-9">
                                            <h6 class="card-title mt-3">10 Articles</h6>
                                            <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                        </div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where to find a list of all registered vehicles?
                                                </h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">How to create a customised report?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 2nd row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where to find a list of all registered vehicles?
                                                </h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">How to switch to dark mode?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3rd row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where can I find the recent alerts?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">What is analytics dashboard?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 4th row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where can I configure the alerts?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">How do I logout?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 5th row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where can I find live tracking of the vehicles?
                                                </h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where can I find the travel replay of a vehicle?
                                                </h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                                    aria-expanded="true" aria-controls="collapseThree">
                                    <div class="row no-gutters">
                                        <div class="offset-lg-1 col-lg-11">
                                            <h6>Troubleshooting</h6>
                                        </div>
                                    </div>
                                    <img src="img/Group 227.png" class="img-fluid mr-2" width="60px" alt="">Frequently
                                    Asked Questions - Mobile Application
                                    <div class="row no-gutters align-items-center">
                                        <div class="offset-1 col-lg-1">
                                            <img src="img/Group 249.png" width="40px" class="mt-2" alt="">
                                        </div>
                                        <div class="col-lg-9">
                                            <h6 class="card-title mt-3">10 Articles</h6>
                                            <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                        </div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingThree">
                            <div class="panel-body">
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where to find a list of all registered vehicles?
                                                </h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">How to create a customised report?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 2nd row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where to find a list of all registered vehicles?
                                                </h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">How to switch to dark mode?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3rd row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where can I find the recent alerts?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">What is analytics dashboard?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 4th row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where can I configure the alerts?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">How do I logout?</h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 5th row cards -->
                                <div class="row my-2">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where can I find live tracking of the vehicles?
                                                </h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Where can I find the travel replay of a vehicle?
                                                </h4>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="img/Group 249.png" class="mt-2" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <h6 class="card-title mt-3">Written by Zeliot support</h6>
                                                        <h6 class="card-title mt-3">Updated 2 days ago</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- need more help -->
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h4 class="heading1">Need More Help?</h4>
                    <h6 class="mt-4 subHeading">Phone Number: +91-9845444257 / 080-43721078.</h6>
                    <h6 class="mt-4 subHeading">Email Address: support@zeliot.in</h6>
                    <h6 class="mt-4 subHeading">Office Address: 3rd Floor, 4/4, First Main Road,<br> Industrial Town
                        Next to
                        Premananda Convention hall <br>West of Chord Road, Service Rd, Bengaluru,<br> Karnataka 560010
                    </h6>

                    <button type="button" class="btn btn-primary btn-sm mt-4 px-5">
                        <h5 class="subHeading">Download User Manual</h5>
                    </button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 ml-auto">
                    <img src="./img/louis-hansel-OgDrj7Q8EAw-unsplash.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>

        <!-- our story -->
        <!-- <div class="container mt-3">
            <div class="row justify-content-md-center">
                <div>
                    <h6 class="mx-5 mt-4 subHeading">Case Study</h6>
                    <h4 class="mx-5 mt-4 mb-4 heading1">Success Stories</h4>
                </div>
            </div>
        </div> -->


        <!-- subscribe content -->
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h4 class="mt-5 heading1">Subscribe to our newsletter</h4>
                    <h6 class="mt-4 subHeading">Get weekly content highlights including videos,<br> articles, blogs,
                        and more delivered to your inbox.</h6>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 ml-auto mt-5">
                    <form name="submit-to-google-sheet">
                        <input type="email" name="email" required class="form-control form-control-lg"
                            style="background-color: rgb(44, 44, 44); border: none; text-align: center;"
                            placeholder="Email Address">
                        <button type="submit" class="btn btn-primary btn-sm btn-block mt-3" id="submit-form">
                            <h5>Subscribe</h5>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="container mt-5 newsSection">
            <h4 class="text-center heading1 mb-4">News Section</h4>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6 class="mt-4 subHeading">07/11/2019</h6>
                                <h4 class="mt-4 heading1">AquilaTrack 5.5 Launched! 1</h4>
                                <h6 class="mt-4 subHeading">Lorem ipsum dolor sit amet, consetetur sadipscing<br> elitr,
                                    sed diam
                                    nonumy eirmod
                                    tempor invidunt ut<br>labore et dolore magna aliquyam erat, sed diam<br>voluptua. At
                                    vero eos et
                                    accusam et justo duo...</h6>
                                <button type="button" class="btn btn-primary btn-sm mt-3 px-5">
                                    <h5>Read More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./img/iPhone XS Mockup.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6 class="mt-4 subHeading">07/11/2019</h6>
                                <h4 class="mt-4 heading1">AquilaTrack 5.5 Launched! 2</h4>
                                <h6 class="mt-4 subHeading">Lorem ipsum dolor sit amet, consetetur sadipscing<br> elitr,
                                    sed diam
                                    nonumy eirmod
                                    tempor invidunt ut<br>labore et dolore magna aliquyam erat, sed diam<br>voluptua. At
                                    vero eos et
                                    accusam et justo duo...</h6>
                                <button type="button" class="btn btn-primary btn-sm mt-3 px-5">
                                    <h5>Read More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./img/iPhone XS Mockup.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6 class="mt-4 subHeading">07/11/2019</h6>
                                <h4 class="mt-4 heading1">AquilaTrack 5.5 Launched! 3</h4>
                                <h6 class="mt-4 subHeading">Lorem ipsum dolor sit amet, consetetur sadipscing<br> elitr,
                                    sed diam
                                    nonumy eirmod
                                    tempor invidunt ut<br>labore et dolore magna aliquyam erat, sed diam<br>voluptua. At
                                    vero eos et
                                    accusam et justo duo...</h6>
                                <button type="button" class="btn btn-primary btn-sm mt-3 px-5">
                                    <h5>Read More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./img/iPhone XS Mockup.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <h6 class="mt-4 subHeading">07/11/2019</h6>
                                <h4 class="mt-4 heading1">AquilaTrack 5.5 Launched! 4</h4>
                                <h6 class="mt-4 subHeading">Lorem ipsum dolor sit amet, consetetur sadipscing<br> elitr,
                                    sed diam
                                    nonumy eirmod
                                    tempor invidunt ut<br>labore et dolore magna aliquyam erat, sed diam<br>voluptua. At
                                    vero eos et
                                    accusam et justo duo...</h6>
                                <button type="button" class="btn btn-primary btn-sm mt-3 px-5">
                                    <h5>Read More</h5>
                                </button>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./img/iPhone XS Mockup.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span> -->
                    <img src="img/oem/Group 132.png" width="150px" alt="" onclick="PrevFunction()">
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span> -->
                    <img src="img/oem/Group 133.png" width="150px" alt="" onclick="NextFunction()">
                </a>
            </div>
        </div>
        <div class="container mt-5">
            <div class="progress" style="height: 4px;">
                <div class="progress-bar" style="width: 25%" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100">
                </div>
            </div>
        </div>

        <script>
            var clickCount = 1;
            var progressValue = 0;
            var totalItems = $('.carousel-item').length;
            var currentIndex = $('.carousel-inner.carousel-item.active').index() + 1;
            console.log('currentIndex', currentIndex, totalItems)

            function NextFunction() {
                console.log('currentIndex', currentIndex)
                if (clickCount === 4) {
                    clickCount = 0;
                    progressValue = 0;
                }
                clickCount = clickCount + 1;
                progressValue = clickCount * 25;
                console.log('hi', clickCount, progressValue)
                $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
            }

            function PrevFunction() {
                if (clickCount === 1) {
                    clickCount = 5;
                    progressValue = 100;
                }
                clickCount = clickCount - 1;
                progressValue = clickCount * 25;
                console.log('hi', clickCount, progressValue)
                $('.progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);
            }
        </script>


        <!-- news story -->
        <!-- <div class="container mt-5">
            <h4 class="text-center heading1">News Section</h4>
            <div class="row mt-4 align-items-end justify-content-center">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="containerSlider text-center">
                        <div class="slider-outer">
                            <div class="slider-inner">
                                <img src="./img/iPhone XS Mockup.png" class="active1 img-fluid" alt="">
                                <img src="assets/slide_2.png" class="img-fluid" alt="">
                                <img src="assets/slide_3.png" class="img-fluid" alt="">
                                <img src="assets/slide_4.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 text-right">
                    <h6 class="mt-4 subHeading">07/11/2019</h6>
                    <h4 class="mt-4 heading1">AquilaTrack 5.5 Launched!</h4>
                    <h6 class="mt-4 subHeading">Lorem ipsum dolor sit amet, consetetur sadipscing<br> elitr, sed diam
                        nonumy eirmod
                        tempor invidunt ut<br>labore et dolore magna aliquyam erat, sed diam<br>voluptua. At vero eos et
                        accusam et justo duo...</h6>
                    <button type="button" class="btn btn-primary btn-sm mt-3 px-5" style="width: 65%;">
                        <h5>Read More</h5>
                    </button>
                    <div class="row mt-4 mb-4 no-gutters">
                        <div class="offset-lg-4 col-lg-4">
                            <img src="img/oem/Group 132.png" id="prev" class="prev1 ml-3" width="150px" alt=""
                                onclick="onClick1Neg()">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/oem/Group 133.png" id="next" class="next1" width="150px"
                                style="margin-left: 5px;" alt="" onclick="onClick1()">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- custome button scroll bar for image slider -->
        <!-- <div class="container mt-5 CustomeMobileCenter">
            <div class="row align-items-start CustomeMobileCenter">
                <div class="col-sm-12 col-md-12 col-lg-12 mt-2 no-gutters">
                    <div class="myBarBg">
                        <div id="myBar1"></div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var elem1 = document.getElementById("myBar1");
            var width1 = 1;
            var clicks1 = 1;

            function onClick1() {
                clicks1 += 1;
                width1 = clicks1 * 20;
                elem1.style.width = width1 + "%";
                console.log(clicks1)
                if (clicks1 == 4) {
                    document.getElementById('next').style.pointerEvents = 'none';
                    document.getElementById('prev').style.pointerEvents = 'auto';
                }
            };

            function onClick1Neg() {
                clicks1 -= 1;
                width1 = clicks1 * 20;
                elem1.style.width = width1 + "%";
                console.log(clicks1)
                if (clicks1 == 0) {
                    document.getElementById('prev').style.pointerEvents = 'none';
                    document.getElementById('next').style.pointerEvents = 'auto';
                }
            }
        </script> -->



        <!-- media section -->
        <div class="container-fluid mt-4">
            <h3 class="text-center heading1">Media Section</h3>
            <div class="row mt-4">
                <div class="col-sm-3">
                    <!-- <div class="containerCst">
                <img src="img/nastuh-abootalebi-yWwob8kwOCk-unsplash.png" alt="Avatar" class="image">
                <div class="middle">
                  <div class="text"> <h4>Company Info</h4> </div>
                </div>
            </div> -->
                    <div class="containerCst">
                        <img src="img/nastuh-abootalebi-yWwob8kwOCk-unsplash.png" alt="Snow"
                            style="opacity: 0.6; width: 100%;">
                        <div class="centered">
                            <h5 class="heading1">Company Info</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <!-- <div class="containerCst">
                <img src="img/dylan-gillis-KdeqA3aTnBY-unsplash.png" alt="Avatar" class="image">
                <div class="middle">
                    <div class="text"> <h4>Our Team</h4> </div>
                </div>
            </div> -->
                    <div class="containerCst">
                        <img src="img/dylan-gillis-KdeqA3aTnBY-unsplash.png" alt="Snow"
                            style="opacity: 0.6; width: 100%;">
                        <div class="centered">
                            <h5 class="heading1">Our Team</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <!-- <div class="containerCst">
                <img src="img/georgie-cobbs-muOHbrFGEQY-unsplash.png" alt="Avatar" class="image">
                <div class="middle">
                    <div class="text"> <h4>Media Assets</h4> </div>
                </div>
            </div> -->
                    <div class="containerCst">
                        <img src="img/georgie-cobbs-muOHbrFGEQY-unsplash.png" alt="Snow"
                            style="opacity: 0.6; width: 100%;">
                        <div class="centered">
                            <h5 class="heading1">Media Assets</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <!-- <div class="containerCst">
                <img src="img/tyler-nix-tPz-uoz5RBU-unsplash.png" alt="Avatar" class="image">
                <div class="middle">
                    <div class="text"> <h4>Photo Gallery</h4> </div>
                </div>
            </div> -->
                    <div class="containerCst">
                        <img src="img/tyler-nix-tPz-uoz5RBU-unsplash.png" alt="Snow" style="opacity: 0.6; width: 100%;">
                        <div class="centered">
                            <h5 class="heading1">Photo Gallery</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer content -->
        <div class="container-fluid mt-5" style="background-color: rgb(32, 32, 32);">
            <div class="row justify-content-md-center mb-5">
                <div>
                    <h4 class="mx-5 mt-5 heading1">Ready for an upgrade?</h4>
                    <h6 class="mx-5 mt-4 subHeading">A seamless, scalable, easy to use, modern portal is waiting. <br>
                        Contact
                        sales now!</h6>
                    <button type="button" class="btn btn-primary btn-sm mx-5 mt-4" style="width: 250px;">
                        <h5>Get Started For Free</h5>
                    </button>
                </div>
            </div>
            <hr style="border: 1px solid black; width: 70%;">
            <!-- <div class="row ml-5">
<img src="assets/subtraction-1.png" alt="" class="img-fluid" width="50px">
</div> -->
        </div>




        <!-- Footer -->
        <footer class="page-footer font-small" style="background-color: rgb(32, 32, 32); margin-top: -17px !important;">

            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
                <div class="row no-gutters">
                    <div class="text-center"><img src="assets/subtraction-1.png" alt="" class="img-fluid mt-5 ml-4 mb-4"
                            width="40px"></div>
                </div>
                <!-- Grid row -->
                <div class="row CustomLiSpace">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto mt-3">

                        <!-- Links -->
                        <!-- <img src="assets/sun (1).png" alt="" width="25px" class="img-fluid mr-2">
    <label class="switch">
        <input type="checkbox" checked id="myCheck"   onclick="myFunction()">
        <span class="slider round"></span>
    </label>
    <img src="assets/Group 35.png" alt="" width="25px" class="img-fluid ml-2"> -->


                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Company</h5>

                        <ul class="list-unstyled" style="color: rgb(66, 65, 65);">
                            <li>
                                <a href="#!">
                                    <h5>Home</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>About</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Hardware</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Technology</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Clientele</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Blog</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Careers &nbsp &nbsp;<span class="careerCirclePink">4</span> </h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Events</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Privacy Policy</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Cookies</h5>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">

                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Support</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">
                                    <h5>Contact Us</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Case Studies</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Troubleshooting</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Company Profile</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>API Documentation</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Newsletters</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <h5>Media Kit</h5>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto padding-0">
                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4">Products</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="AquilaTrack.html">
                                    <h5>Aquila Track</h5>
                                </a>
                            </li>
                            <li>
                                <a href="oem.html">
                                    <h5>Aquila OEM</h5>
                                </a>
                            </li>
                            <li>
                                <a href="school.html">
                                    <h5>Aquila School</h5>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#!">
                                    <h5>Aquila Business</h5>
                                </a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-sm-12 col-lg-2 col-md-3 mx-auto SocialIcons">
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.linkedin.com/company/realzeliot/" target="_blank"><i
                                        class="fab fa-linkedin-in fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/RealZeliot/" target="_blank"><i
                                        class="fab fa-facebook-f fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/realzeliot" target="_blank"><i
                                        class="fab fa-twitter fa-lg"></i></a>
                            </li>
                            <li>
                                <a href="https://medium.com/zeliot" target="_blank"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="22.931" height="20.327"
                                        viewBox="0 0 35.931 30.327">
                                        <defs>
                                            <style>
                                                .a:hover {
                                                    fill: rgb(255, 255, 255)
                                                }

                                                .a {
                                                    fill: rgb(173, 173, 173);
                                                    opacity: 0.5;
                                                }
                                            </style>
                                        </defs>
                                        <path class="a"
                                            d="M11.971,30.994a1.06,1.06,0,0,1-1.644,1.041L1,27.374A1.694,1.694,0,0,1,.292,26.7,1.77,1.77,0,0,1,0,25.773V2.976c0-.85.511-1.235,1.665-.66l10.246,5.12c.148.148.039-.87.06,23.557ZM13.254,9.555,23.962,26.874,13.254,21.554Zm22.677.361V30.994a1.153,1.153,0,0,1-.281.81.978.978,0,0,1-.762.31,1.892,1.892,0,0,1-.942-.261l-8.842-4.4Zm-.06-2.4q0,.061-5.143,8.388T24.7,25.654l-7.82-12.679,6.5-10.538A1.216,1.216,0,0,1,24.944,2L35.792,7.4a.127.127,0,0,1,.079.12Z"
                                            transform="translate(0 -1.873)" />
                                    </svg></a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright py-3 ml-4" style="color: grey;">
                <h6> © zeliot.in - All Rights Reserved
                    <p>Made with <span
                            style="color:#FF3366!important; font-size: 20px; font-weight: bold;">&hearts;</span> by Team
                        Zeliot</p>
                </h6>
            </div>
            <!-- Copyright -->

        </footer>
        <script>
            const scriptURL =
                'https://script.google.com/macros/s/AKfycbzpI8f1xWGMNQK7MLyZJSiOHlc8RlrOX9GZG7vqO-MCH3SnfxI4/exec'
            const form = document.forms['submit-to-google-sheet']

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, {
                        method: 'POST',
                        body: new FormData(form)
                    })
                    .then(response => location.replace("subscriptionConfirmed.html"))
                    .catch(error => console.error('Error!', error.message))
            })
        </script>
        <script>
            $('.panel-collapse').on('show.bs.collapse', function () {
                $(this).siblings('.panel-heading').addClass('active');
            });

            $('.panel-collapse').on('hide.bs.collapse', function () {
                $(this).siblings('.panel-heading').removeClass('active');
            });
        </script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/main.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>
        <script src="assets2/js/jquery.backstretch.min.js"></script>
        <script src="assets2/js/wow.min.js"></script>
        <script src="assets2/js/scripts.js"></script>
    </body>

</html>